{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:sRVYM_LBSJxe0JcMSFEEB": {
					"x": 458.4527587890625,
					"y": 636.756083170573,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sRVYM_LBSJxe0JcMSFEEB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.9,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -5.71,
										"z": 0.3
									},
									{
										"x": 0,
										"y": -5.71,
										"z": 0.54
									},
									{
										"x": 0,
										"y": -3.81,
										"z": 0.58
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.58
									},
									{
										"x": 0,
										"y": 5.71,
										"z": 0.59
									},
									{
										"x": -1.91,
										"y": 17.14,
										"z": 0.59
									},
									{
										"x": -3.81,
										"y": 32.38,
										"z": 0.59
									},
									{
										"x": -5.71,
										"y": 47.62,
										"z": 0.59
									},
									{
										"x": -5.71,
										"y": 60.95,
										"z": 0.59
									},
									{
										"x": -5.71,
										"y": 72.38,
										"z": 0.59
									},
									{
										"x": -5.71,
										"y": 81.9,
										"z": 0.6
									},
									{
										"x": -5.71,
										"y": 87.62,
										"z": 0.6
									},
									{
										"x": -7.62,
										"y": 118.1,
										"z": 0.6
									},
									{
										"x": -7.62,
										"y": 121.9,
										"z": 0.6
									},
									{
										"x": -7.62,
										"y": 127.62,
										"z": 0.6
									},
									{
										"x": -5.71,
										"y": 133.33,
										"z": 0.6
									},
									{
										"x": -5.71,
										"y": 140.95,
										"z": 0.6
									},
									{
										"x": -3.81,
										"y": 144.76,
										"z": 0.6
									},
									{
										"x": -3.81,
										"y": 152.38,
										"z": 0.6
									},
									{
										"x": -1.91,
										"y": 160,
										"z": 0.6
									},
									{
										"x": 0,
										"y": 167.62,
										"z": 0.61
									},
									{
										"x": 5.71,
										"y": 177.14,
										"z": 0.63
									},
									{
										"x": 5.71,
										"y": 180.95,
										"z": 0.63
									},
									{
										"x": 9.52,
										"y": 184.76,
										"z": 0.63
									},
									{
										"x": 13.33,
										"y": 192.38,
										"z": 0.64
									},
									{
										"x": 17.14,
										"y": 196.19,
										"z": 0.64
									},
									{
										"x": 20.95,
										"y": 200,
										"z": 0.64
									},
									{
										"x": 26.67,
										"y": 201.9,
										"z": 0.65
									},
									{
										"x": 32.38,
										"y": 209.52,
										"z": 0.67
									},
									{
										"x": 36.19,
										"y": 211.43,
										"z": 0.68
									},
									{
										"x": 40,
										"y": 213.33,
										"z": 0.67
									},
									{
										"x": 43.81,
										"y": 215.24,
										"z": 0.67
									},
									{
										"x": 47.62,
										"y": 215.24,
										"z": 0.67
									},
									{
										"x": 51.43,
										"y": 215.24,
										"z": 0.67
									},
									{
										"x": 59.05,
										"y": 213.33,
										"z": 0.67
									},
									{
										"x": 64.76,
										"y": 211.43,
										"z": 0.67
									},
									{
										"x": 70.48,
										"y": 209.52,
										"z": 0.67
									},
									{
										"x": 76.19,
										"y": 203.81,
										"z": 0.67
									},
									{
										"x": 80,
										"y": 200,
										"z": 0.68
									},
									{
										"x": 83.81,
										"y": 194.29,
										"z": 0.69
									},
									{
										"x": 87.62,
										"y": 190.48,
										"z": 0.69
									},
									{
										"x": 91.43,
										"y": 184.76,
										"z": 0.7
									},
									{
										"x": 93.33,
										"y": 182.86,
										"z": 0.7
									},
									{
										"x": 95.24,
										"y": 179.05,
										"z": 0.7
									},
									{
										"x": 99.05,
										"y": 173.33,
										"z": 0.71
									},
									{
										"x": 100.95,
										"y": 167.62,
										"z": 0.71
									},
									{
										"x": 102.86,
										"y": 163.81,
										"z": 0.72
									},
									{
										"x": 104.76,
										"y": 160,
										"z": 0.72
									},
									{
										"x": 106.67,
										"y": 156.19,
										"z": 0.72
									},
									{
										"x": 108.57,
										"y": 152.38,
										"z": 0.72
									},
									{
										"x": 110.48,
										"y": 144.76,
										"z": 0.72
									},
									{
										"x": 110.48,
										"y": 140.95,
										"z": 0.73
									},
									{
										"x": 110.48,
										"y": 137.14,
										"z": 0.73
									},
									{
										"x": 112.38,
										"y": 127.62,
										"z": 0.73
									},
									{
										"x": 114.29,
										"y": 123.81,
										"z": 0.73
									},
									{
										"x": 114.29,
										"y": 120,
										"z": 0.73
									},
									{
										"x": 116.19,
										"y": 112.38,
										"z": 0.73
									},
									{
										"x": 116.19,
										"y": 102.86,
										"z": 0.73
									},
									{
										"x": 116.19,
										"y": 95.24,
										"z": 0.73
									},
									{
										"x": 116.19,
										"y": 89.52,
										"z": 0.73
									},
									{
										"x": 116.19,
										"y": 81.9,
										"z": 0.73
									},
									{
										"x": 116.19,
										"y": 74.29,
										"z": 0.73
									},
									{
										"x": 116.19,
										"y": 70.48,
										"z": 0.73
									},
									{
										"x": 116.19,
										"y": 62.86,
										"z": 0.74
									},
									{
										"x": 116.19,
										"y": 57.14,
										"z": 0.74
									},
									{
										"x": 116.19,
										"y": 51.43,
										"z": 0.74
									},
									{
										"x": 116.19,
										"y": 47.62,
										"z": 0.74
									},
									{
										"x": 114.29,
										"y": 41.9,
										"z": 0.74
									},
									{
										"x": 114.29,
										"y": 36.19,
										"z": 0.74
									},
									{
										"x": 114.29,
										"y": 32.38,
										"z": 0.74
									},
									{
										"x": 116.19,
										"y": 28.57,
										"z": 0.74
									},
									{
										"x": 116.19,
										"y": 24.76,
										"z": 0.76
									},
									{
										"x": 116.19,
										"y": 19.05,
										"z": 0.75
									},
									{
										"x": 114.29,
										"y": 19.05,
										"z": 0.73
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 114.29,
										"y": 19.05,
										"z": 0.12
									},
									{
										"x": 390.16,
										"y": 178.33,
										"z": 1
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 390.16,
										"y": 178.33,
										"z": 0.04
									},
									{
										"x": 535.21,
										"y": 33.28,
										"z": 1
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 535.21,
										"y": 33.28,
										"z": 0.05
									},
									{
										"x": 407.62,
										"y": -236.19,
										"z": 1
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 407.62,
										"y": -236.19,
										"z": 0.05
									},
									{
										"x": 634.29,
										"y": -49.52,
										"z": 1
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 634.29,
										"y": -49.52,
										"z": 0.03
									},
									{
										"x": 794.29,
										"y": -257.14,
										"z": 1
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 794.29,
										"y": -257.14,
										"z": 0.05
									},
									{
										"x": 794.29,
										"y": 93.94,
										"z": 1
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 794.29,
										"y": 93.94,
										"z": 0.2
									},
									{
										"x": 538.04,
										"y": -349.9,
										"z": 1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:UdxjlHbk2--E43Z5lkrBA": {
					"x": 1071.785888671875,
					"y": 945.3273518880209,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UdxjlHbk2--E43Z5lkrBA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.9,
										"z": 0.64
									},
									{
										"x": 1.9,
										"y": -3.81,
										"z": 0.87
									},
									{
										"x": 7.62,
										"y": -7.62,
										"z": 0.88
									},
									{
										"x": 13.33,
										"y": -7.62,
										"z": 0.88
									},
									{
										"x": 28.57,
										"y": -3.81,
										"z": 0.87
									},
									{
										"x": 38.1,
										"y": -1.9,
										"z": 0.87
									},
									{
										"x": 62.86,
										"y": 5.71,
										"z": 0.87
									},
									{
										"x": 93.33,
										"y": 20.95,
										"z": 0.86
									},
									{
										"x": 121.9,
										"y": 36.19,
										"z": 0.86
									},
									{
										"x": 146.67,
										"y": 49.52,
										"z": 0.85
									},
									{
										"x": 158.1,
										"y": 59.05,
										"z": 0.85
									},
									{
										"x": 198.1,
										"y": 93.33,
										"z": 0.84
									},
									{
										"x": 209.52,
										"y": 110.48,
										"z": 0.84
									},
									{
										"x": 220.95,
										"y": 127.62,
										"z": 0.84
									},
									{
										"x": 226.67,
										"y": 135.24,
										"z": 0.84
									},
									{
										"x": 236.19,
										"y": 148.57,
										"z": 0.85
									},
									{
										"x": 243.81,
										"y": 156.19,
										"z": 0.85
									},
									{
										"x": 251.43,
										"y": 161.91,
										"z": 0.85
									},
									{
										"x": 259.05,
										"y": 167.62,
										"z": 0.85
									},
									{
										"x": 266.67,
										"y": 173.33,
										"z": 0.86
									},
									{
										"x": 276.19,
										"y": 182.86,
										"z": 0.86
									},
									{
										"x": 280,
										"y": 188.57,
										"z": 0.9
									},
									{
										"x": 276.19,
										"y": 190.48,
										"z": 0.86
									},
									{
										"x": 266.67,
										"y": 196.19,
										"z": 0.85
									},
									{
										"x": 249.52,
										"y": 203.81,
										"z": 0.83
									},
									{
										"x": 234.29,
										"y": 209.52,
										"z": 0.81
									},
									{
										"x": 182.86,
										"y": 234.29,
										"z": 0.75
									},
									{
										"x": 93.33,
										"y": 266.67,
										"z": 0.69
									},
									{
										"x": 7.62,
										"y": 281.91,
										"z": 0.67
									},
									{
										"x": -47.62,
										"y": 293.33,
										"z": 0.68
									},
									{
										"x": -93.33,
										"y": 302.86,
										"z": 0.7
									},
									{
										"x": -114.29,
										"y": 306.67,
										"z": 0.72
									},
									{
										"x": -142.86,
										"y": 308.57,
										"z": 0.73
									},
									{
										"x": -167.62,
										"y": 302.86,
										"z": 0.73
									},
									{
										"x": -186.67,
										"y": 293.33,
										"z": 0.73
									},
									{
										"x": -186.67,
										"y": 293.33,
										"z": 0.75
									},
									{
										"x": -152.38,
										"y": 285.71,
										"z": 0.74
									},
									{
										"x": -135.24,
										"y": 281.91,
										"z": 0.75
									},
									{
										"x": -118.09,
										"y": 274.29,
										"z": 0.75
									},
									{
										"x": -83.81,
										"y": 251.43,
										"z": 0.76
									},
									{
										"x": -49.52,
										"y": 207.62,
										"z": 0.76
									},
									{
										"x": -22.86,
										"y": 156.19,
										"z": 0.77
									},
									{
										"x": -11.43,
										"y": 125.71,
										"z": 0.77
									},
									{
										"x": 0,
										"y": 64.76,
										"z": 0.77
									},
									{
										"x": -5.71,
										"y": -7.62,
										"z": 0.78
									},
									{
										"x": -24.76,
										"y": -74.29,
										"z": 0.79
									},
									{
										"x": -47.62,
										"y": -108.57,
										"z": 0.8
									},
									{
										"x": -62.86,
										"y": -116.19,
										"z": 0.8
									},
									{
										"x": -154.29,
										"y": -93.33,
										"z": 0.75
									},
									{
										"x": -209.52,
										"y": -34.29,
										"z": 0.72
									},
									{
										"x": -234.29,
										"y": 1.9,
										"z": 0.71
									},
									{
										"x": -272.38,
										"y": 72.38,
										"z": 0.71
									},
									{
										"x": -287.62,
										"y": 135.24,
										"z": 0.71
									},
									{
										"x": -281.9,
										"y": 190.48,
										"z": 0.7
									},
									{
										"x": -268.57,
										"y": 228.57,
										"z": 0.7
									},
									{
										"x": -247.62,
										"y": 249.52,
										"z": 0.68
									},
									{
										"x": -234.29,
										"y": 257.14,
										"z": 0.68
									},
									{
										"x": -213.33,
										"y": 270.48,
										"z": 0.68
									},
									{
										"x": -201.9,
										"y": 278.1,
										"z": 0.68
									},
									{
										"x": -198.09,
										"y": 287.62,
										"z": 0.7
									},
									{
										"x": -200,
										"y": 295.24,
										"z": 0.71
									},
									{
										"x": -213.33,
										"y": 318.1,
										"z": 0.72
									},
									{
										"x": -236.19,
										"y": 344.76,
										"z": 0.73
									},
									{
										"x": -264.76,
										"y": 363.81,
										"z": 0.73
									},
									{
										"x": -295.24,
										"y": 365.71,
										"z": 0.72
									},
									{
										"x": -335.24,
										"y": 344.76,
										"z": 0.65
									},
									{
										"x": -356.19,
										"y": 323.81,
										"z": 0.61
									},
									{
										"x": -377.14,
										"y": 300.95,
										"z": 0.57
									},
									{
										"x": -419.05,
										"y": 228.57,
										"z": 0.49
									},
									{
										"x": -424.76,
										"y": 209.52,
										"z": 0.42
									},
									{
										"x": -424.76,
										"y": 205.71,
										"z": 0.33
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": -424.76,
										"y": 205.71,
										"z": 0.18
									},
									{
										"x": -636.19,
										"y": 15.24,
										"z": 1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"930.6582361652531\" height=\"1031.3992938249485\" viewBox=\"425.59588867187495 276.856083170573 930.6582361652531 1031.3992938249485\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 458.4528, 636.7561)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.3883,-1.9 T3.4431,0.1384 3.1059,5.9454 2.0797,15.1869 0.672,27.1501 -0.491,40.1001 -1.0831,52.6715 -1.3839,64.2553 -1.53,73.9659 -2.0547,87.727 -2.7786,103.1127 -3.1541,113.3978 -2.9073,121.2497 -2.3212,128.5259 -1.5866,134.9772 -0.7403,141.105 0.1663,148.0172 1.5095,154.9958 3.9264,162.4044 6.5904,169.5262 8.8282,174.9716 11.7223,180.286 15.0209,185.7891 18.3755,190.218 22.0193,193.5714 26.8235,197.7305 31.7912,202.3112 35.8216,205.2964 39.6526,207.7313 44.6804,209.55 50.0807,209.9421 54.9466,209.0815 60.2571,207.7915 65.2639,205.5451 69.7864,202.3202 73.9014,198.5349 77.8537,194.311 81.7504,189.8392 85.1171,185.7081 89.2739,179.9602 93.0169,173.697 95.247,169.1124 97.3963,164.7542 99.4275,160.653 101.3956,156.6906 103.2135,152.1787 104.4917,147.4839 105.1552,143.3736 105.9889,137.8982 107.4026,131.4781 108.5617,126.4738 109.5867,121.2674 110.5682,114.5824 111.0476,107.2843 111.3175,100.2258 111.4613,93.3539 111.5372,86.1389 111.5772,79.6312 111.5931,73.4988 111.5952,67.1145 111.5948,61.0459 111.5941,55.6017 111.1754,50.8589 110.4956,45.6466 110.1047,40.2721 110.39,35.1797 111.0723,28.4054 110.8779,22.7037 110.4162,21.123 A4.6406,4.6406 0 0 1 119.456,19.0202 T120.0108,21.8094 120.4491,27.1683 119.7466,33.5695 119.2801,39.6622 119.6114,44.4876 120.3022,50.0853 120.7789,55.5961 120.7718,61.0549 120.7594,67.1307 120.7387,73.5319 120.7113,79.6873 120.6693,86.2373 120.5894,93.55 120.4376,100.5754 120.1466,107.9144 119.5618,115.963 118.5237,123.0149 117.422,128.4913 116.2507,133.499 114.9568,139.2379 114.0723,144.8705 113.1809,149.874 111.5085,155.6336 109.4419,160.7004 107.4586,164.6553 105.4116,168.738 103.2419,173.0698 100.6961,178.1357 97.7071,183.2757 94.7521,187.6082 91.9112,191.3172 88.3385,195.6277 84.1922,200.3348 79.722,204.9748 74.6942,209.4646 68.707,213.3972 62.3161,216.1881 56.2576,217.6173 49.8093,218.4969 44.1837,218.3383 39.5453,217.0921 35.0377,214.9762 30.6835,212.1495 26.0212,208.57 21.3337,204.1136 16.3613,199.6781 11.7124,195.2672 7.8849,190.0882 4.3943,184.1993 1.2449,178.1556 -1.1457,172.3076 -3.8449,164.839 -6.4796,156.5258 -7.883,149.0556 -8.7686,142.2289 -9.6175,135.9653 -10.3944,129.1623 -10.9712,121.5469 -11.2168,113.1055 -10.8121,102.7322 -10.0557,87.4625 -9.4858,73.8215 -9.2691,64.0264 -8.8815,52.2758 -8.1674,39.3727 -6.8517,26.2071 -5.2613,14.2573 -4.0093,5.4802 -3.4431,0.1348 -3.3883,-1.9 A3.3883,3.3883 0 0 1 3.3883,-1.9 ZM116.877,15.8564 T118.9881,16.8034 123.2954,18.9472 128.4518,21.806 135.1839,25.6211 143.5582,30.4239 153.6011,36.2225 165.3234,43.0224 178.7284,50.8289 193.8159,59.6483 210.5829,69.4885 229.0396,80.3332 249.2349,92.0984 271.1923,104.7439 294.8873,118.3123 320.2993,132.8395 347.411,148.3553 368.7612,160.5748 380.0646,166.6068 386.1071,168.4034 390.2359,167.2292 395.3623,163.6701 402.7575,157.4389 412.4719,148.4922 424.4946,137.0165 438.8608,123.1035 455.5078,106.6953 474.4095,87.7616 495.6509,66.3823 512.7691,49.1313 521.5785,39.9078 525.3959,34.764 525.5958,29.2905 523.6841,22.5303 520.7051,15.2287 516.6365,6.0297 511.5849,-5.0215 505.6135,-17.925 498.7586,-32.6908 491.0435,-49.3293 482.4867,-67.8499 472.9976,-88.2105 462.5009,-110.3761 451.0441,-134.3695 438.6706,-160.2115 425.4163,-187.9191 414.9569,-209.7846 409.5865,-221.2094 407.3347,-227.1001 406.8373,-229.1093 A4.7871,4.7871 0 0 1 416.1923,-231.1466 T416.3748,-230.0338 418.2049,-225.1394 423.3958,-213.7801 433.681,-191.8322 446.7137,-164.0195 458.8609,-138.0701 470.1579,-114.0004 480.6471,-91.8301 490.3745,-71.5795 499.2618,-53.2093 507.2123,-36.6688 514.2334,-21.9517 520.3272,-9.0382 525.4896,2.1193 529.7076,11.6292 532.9426,19.7434 535.0031,26.968 535.2888,33.7303 533.2295,39.9893 528.4422,46.3835 519.3388,55.7064 502.0707,72.811 480.6572,94.0279 461.6571,112.885 445.1175,129.4528 430.9406,143.6829 418.9279,155.4838 408.8566,164.883 400.2262,171.9454 392.1586,176.3963 384.1621,177.5103 375.8041,175.0413 364.0857,168.6755 342.8274,156.294 315.835,140.5716 290.5486,125.827 266.951,112.0899 245.0213,99.3964 224.735,87.789 206.115,77.2274 189.2097,67.6276 174.0279,58.9731 160.5642,51.2715 148.8134,44.5288 138.7701,38.7492 130.4278,33.9364 123.7807,30.0953 118.8335,27.2507 114.891,25.1849 112.9952,24.2868 A4.6406,4.6406 0 0 1 116.877,15.8564 ZM413.2974,-234.5708 T416.1065,-233.421 421.668,-230.2307 427.8646,-225.4575 435.5214,-219.2985 444.7249,-211.7655 455.4839,-202.8807 467.7944,-192.6559 481.6492,-181.0941 497.0397,-168.1916 514.0315,-154.0323 532.6787,-138.6838 552.9482,-122.1072 574.8099,-104.2666 598.2385,-85.1317 616.7266,-70.0312 626.4875,-62.4187 632.109,-60.3511 635.9173,-62.2062 639.9625,-66.4771 645.6518,-73.105 652.7584,-81.8574 661.2598,-92.5695 671.1779,-105.1636 682.5381,-119.5995 695.3224,-135.8836 709.4499,-154.0755 724.8968,-174.1926 741.7138,-196.1954 759.9443,-220.0505 774.4019,-238.9717 782.0611,-248.8134 786.4984,-253.5705 788.2605,-255.0205 A4.786,4.786 0 0 1 794.1101,-247.4439 T793.0857,-246.7425 789.4488,-242.9026 781.7871,-233.28 767.1727,-214.4794 748.7472,-190.774 731.75,-168.9087 716.2223,-148.8512 702.2101,-130.5643 689.6813,-114.0695 678.5388,-99.4344 668.7341,-86.6809 660.2347,-75.7975 652.9527,-66.7613 646.6569,-59.5117 640.7251,-54.0138 634.4097,-50.9246 627.7678,-51.1727 620.7895,-54.8783 610.7919,-62.8239 592.426,-78.0736 569.1536,-97.3981 547.4517,-115.4325 527.2953,-132.1461 508.6548,-147.5018 491.4977,-161.4588 475.8795,-174.0807 461.8684,-185.444 449.4608,-195.5312 438.6589,-204.3186 429.4766,-211.768 421.9564,-217.8059 416.2492,-222.2633 411.8054,-224.876 409.7322,-225.6851 A4.7871,4.7871 0 0 1 413.2974,-234.5708 ZM795.4382,-253.4273 T796.78,-250.6872 798.3888,-244.8304 798.7751,-237.8651 798.9519,-229.3069 799.0327,-219.006 799.0568,-206.9413 799.0412,-193.1127 798.9919,-177.5227 798.9088,-160.1738 798.7881,-141.0674 798.6228,-120.2044 798.4922,-97.5854 798.4735,-73.2106 798.5394,-47.0803 798.6513,-19.1944 798.7772,10.4469 798.8914,41.8437 798.9795,66.4852 798.977,79.4138 798.2203,86.8743 797.5028,89.9107 A4.8092,4.8092 0 0 1 788.2051,87.4475 T788.7976,85.5394 789.4769,79.3105 789.6005,66.4852 789.6885,41.8437 789.8026,10.4469 789.9284,-19.1944 790.04,-47.0802 790.1054,-73.2105 790.0856,-97.585 789.953,-120.2036 789.7841,-141.0657 789.6563,-160.1702 789.5599,-177.5149 789.4853,-193.0956 789.4216,-206.9038 789.3546,-218.9214 789.2624,-229.1089 789.111,-237.3707 788.8745,-243.4156 787.833,-247.4327 786.9325,-249.037 A4.786,4.786 0 0 1 795.4382,-253.4273 ZM789.2926,91.9109 T787.5395,89.9759 784.5058,86.0457 781.7471,81.6046 778.5475,76.2377 774.8483,69.9225 770.6327,62.6634 765.8938,54.467 760.6292,45.3376 754.8382,35.2777 748.5209,24.2884 741.678,12.37 734.3105,-0.4777 726.4199,-14.2552 718.0075,-28.9632 709.0753,-44.6027 699.6253,-61.175 689.6598,-78.6813 679.177,-97.1205 668.123,-116.4616 656.4602,-136.6828 644.2128,-157.798 631.3999,-179.8184 618.0362,-202.7523 604.1332,-226.6066 589.6998,-251.3862 574.7429,-277.0951 559.2679,-303.7365 542.6492,-332.3994 533.8969,-347.508 A4.784,4.784 0 0 1 542.1831,-352.292 T550.8913,-337.1579 567.4046,-308.4343 582.7392,-281.7117 597.5252,-255.9041 611.7682,-231.0146 625.475,-207.0471 638.6544,-184.0068 651.3181,-161.9002 663.4806,-140.736 675.1612,-120.5251 686.384,-101.2815 697.1114,-82.9835 707.2895,-65.6 716.9165,-49.1299 725.9947,-33.5746 734.5261,-18.9355 742.5127,-5.2135 749.9559,7.59 756.8572,19.474 763.2176,30.4369 769.038,40.4767 774.3187,49.5899 779.0596,57.7701 783.2591,65.0051 786.9122,71.2699 790.0053,76.509 792.4859,80.5864 794.989,83.8787 796.4154,85.4472 A4.8092,4.8092 0 0 1 789.2926,91.9109 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1071.7859, 945.3274)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.8203,-6.142 T1.4027,-7.577 10.818,-9.0415 22.2222,-8.5385 36.2646,-5.8816 57.1191,1.0445 82.1945,11.9796 107.9685,24.4986 130.2314,36.5773 154.411,53.4981 179.5471,74.7919 198.315,94.276 212.2523,110.4156 223.2001,123.8809 232.9675,135.8567 241.516,145.0931 249.4916,152.539 257.2602,159.136 265.5373,166.3251 273.3446,173.9993 277.8454,181.7005 276.8596,189.6733 269.0682,197.3242 256.8765,204.1832 234.8991,214.705 189.9163,233.6999 124.4244,255.0283 56.4844,272.5592 -3.1203,286.7196 -50.308,297.3485 -87.0174,304.3357 -119.3718,307.1581 -147.2854,305.0071 -173.7487,300.2979 -188.0091,297.6766 -189.0104,297.2298 -189.8757,296.5564 -190.5547,295.6954 -191.0079,294.697 -191.209,293.6191 -191.1463,292.5244 -190.8234,291.4765 -190.2591,290.5364 -189.4862,289.7586 -188.5497,289.1884 -187.5039,288.8589 -186.4096,288.7893 -175.3891,287.9188 -158.076,284.7006 -143.8584,279.4752 -124.7522,269.7564 -99.0064,249.2514 -71.3447,216.3097 -47.7862,179.7447 -30.0712,139.2 -19.5215,86.9139 -19.7833,26.9491 -29.7079,-28.1638 -42.8536,-66.1248 -73.3592,-81.6195 -123.0525,-70.877 -167.8782,-43.4205 -206.3534,-4.1505 -239.0323,47.6216 -258.4264,102.3222 -264.154,152.6971 -259.2419,192.66 -248.8025,220.0268 -235.5354,239.0907 -221.0651,253.9879 -209.5094,266.3036 -202.4566,277.8415 -202.2351,292.5389 -211.0689,312.7102 -228.3962,334.2609 -252.3138,350.9133 -282.8255,355.2827 -314.0052,347.2809 -340.4332,332.2617 -369.4601,301.3199 -396.0235,263.1084 -411.1155,237.5898 -419.1931,223.3724 -423.8419,215.9321 -426.9736,211.5227 -430.016,208.0443 -433.891,204.222 -439.0668,199.4075 -445.7147,193.342 -453.9068,185.9102 -463.6796,177.0464 -475.0514,166.7104 -488.0292,154.8759 -502.6121,141.5233 -518.8522,126.7003 -536.817,110.4765 -556.5008,92.8424 -577.8679,73.7571 -600.888,53.186 -626.0732,30.63 -639.3385,18.735 A4.704,4.704 0 0 1 -633.0415,11.745 T-619.8312,23.7012 -594.778,46.4036 -571.9241,67.1593 -550.72,86.4258 -531.1348,104.1696 -513.1315,120.3515 -496.702,134.966 -481.9091,148.0892 -468.7961,159.782 -457.3457,170.0496 -447.5331,178.9126 -439.317,186.4201 -432.6203,192.6755 -427.2996,197.8847 -423.1177,202.398 -419.767,206.7234 -416.6977,211.7796 -412.5451,219.6293 -404.6628,233.7577 -389.4705,258.6063 -363.6934,295.4507 -336.1429,324.8686 -311.6324,338.9028 -283.7612,346.7098 -256.9265,343.4705 -235.2856,328.587 -219.1635,309.1006 -210.686,292.4289 -210.0976,281.6613 -216.0269,272.2353 -227.3998,260.155 -242.759,244.1437 -257.0232,223.3701 -268.049,193.9562 -273.1003,151.8183 -266.9663,99.3945 -246.7546,42.7982 -212.8247,-10.6209 -172.7731,-51.2775 -125.0104,-79.7444 -70.8168,-89.6463 -35.8258,-70.8067 -20.4294,-29.9387 -10.3904,26.9224 -10.3862,88.826 -21.5549,142.9873 -39.9173,184.7619 -64.299,222.339 -93.4187,256.5676 -120.7127,278.0394 -140.7074,288.1343 -154.525,293.1494 -174.1048,296.5091 -188.0091,297.6766 -189.0104,297.2298 -189.8757,296.5564 -190.5547,295.6954 -191.0079,294.697 -191.209,293.6191 -191.1463,292.5244 -190.8234,291.4765 -190.2591,290.5364 -189.4862,289.7586 -188.5497,289.1884 -187.5039,288.8589 -186.4096,288.7893 -172.1301,291.3029 -146.4858,295.969 -120.0816,298.1136 -88.6874,295.4088 -52.297,288.4883 -5.2304,277.8517 54.1772,263.6332 121.4611,246.1177 186.0536,224.8723 230.6266,205.8229 252.068,195.4482 262.4353,190.0123 267.9579,185.838 266.1492,180.9848 258.9711,173.8983 250.7771,166.7568 242.6748,159.8393 234.2133,151.891 225.2503,142.1752 215.4675,130.1616 204.7018,116.9095 191.1155,101.1554 173.0492,82.343 148.7996,61.7444 125.4195,45.3332 103.5963,33.4841 78.2061,21.1169 54.0704,10.4722 34.5355,3.8067 21.5082,1.1817 12.3235,0.2066 4.9024,1.0715 1.8203,2.342 A4.616,4.616 0 0 1 -1.8203,-6.142 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}