{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:905IBhI7q_7UHdIWg28cK": {
					"x": 608.9139811197917,
					"y": 240.92259724934897,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:905IBhI7q_7UHdIWg28cK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -3.81,
										"y": -5.71,
										"z": 0.07
									},
									{
										"x": -5.71,
										"y": -13.33,
										"z": 0.08
									},
									{
										"x": -7.62,
										"y": -20.95,
										"z": 0.02
									},
									{
										"x": -9.52,
										"y": -32.38,
										"z": 0
									},
									{
										"x": -11.43,
										"y": -36.19,
										"z": 0.15
									},
									{
										"x": -11.43,
										"y": -38.1,
										"z": 0.46
									},
									{
										"x": -11.43,
										"y": -36.19,
										"z": 0.53
									},
									{
										"x": -11.43,
										"y": -32.38,
										"z": 0.53
									},
									{
										"x": -11.43,
										"y": -19.05,
										"z": 0.53
									},
									{
										"x": -9.52,
										"y": 0,
										"z": 0.54
									},
									{
										"x": -9.52,
										"y": 7.62,
										"z": 0.54
									},
									{
										"x": -9.52,
										"y": 22.86,
										"z": 0.55
									},
									{
										"x": -9.52,
										"y": 30.48,
										"z": 0.55
									},
									{
										"x": -9.52,
										"y": 47.62,
										"z": 0.56
									},
									{
										"x": -11.43,
										"y": 51.43,
										"z": 0.56
									},
									{
										"x": -11.43,
										"y": 59.05,
										"z": 0.56
									},
									{
										"x": -9.52,
										"y": 66.67,
										"z": 0.57
									},
									{
										"x": -9.52,
										"y": 72.38,
										"z": 0.58
									},
									{
										"x": -7.62,
										"y": 78.1,
										"z": 0.6
									},
									{
										"x": -5.71,
										"y": 81.9,
										"z": 0.62
									},
									{
										"x": -1.91,
										"y": 81.9,
										"z": 0.64
									},
									{
										"x": 11.43,
										"y": 83.81,
										"z": 0.65
									},
									{
										"x": 17.14,
										"y": 83.81,
										"z": 0.66
									},
									{
										"x": 28.57,
										"y": 85.71,
										"z": 0.68
									},
									{
										"x": 40,
										"y": 87.62,
										"z": 0.69
									},
									{
										"x": 53.33,
										"y": 89.52,
										"z": 0.7
									},
									{
										"x": 66.67,
										"y": 91.43,
										"z": 0.72
									},
									{
										"x": 74.29,
										"y": 89.52,
										"z": 0.72
									},
									{
										"x": 89.52,
										"y": 91.43,
										"z": 0.73
									},
									{
										"x": 114.29,
										"y": 91.43,
										"z": 0.75
									},
									{
										"x": 142.86,
										"y": 91.43,
										"z": 0.76
									},
									{
										"x": 154.29,
										"y": 91.43,
										"z": 0.76
									},
									{
										"x": 171.43,
										"y": 93.33,
										"z": 0.77
									},
									{
										"x": 190.48,
										"y": 93.33,
										"z": 0.78
									},
									{
										"x": 209.52,
										"y": 95.24,
										"z": 0.8
									},
									{
										"x": 228.57,
										"y": 97.14,
										"z": 0.82
									},
									{
										"x": 238.09,
										"y": 97.14,
										"z": 0.82
									},
									{
										"x": 259.05,
										"y": 99.05,
										"z": 0.83
									},
									{
										"x": 280,
										"y": 100.95,
										"z": 0.83
									},
									{
										"x": 320,
										"y": 110.48,
										"z": 0.83
									},
									{
										"x": 331.43,
										"y": 112.38,
										"z": 0.83
									},
									{
										"x": 350.48,
										"y": 116.19,
										"z": 0.84
									},
									{
										"x": 369.52,
										"y": 120,
										"z": 0.85
									},
									{
										"x": 390.48,
										"y": 125.71,
										"z": 0.85
									},
									{
										"x": 407.62,
										"y": 127.62,
										"z": 0.86
									},
									{
										"x": 415.24,
										"y": 127.62,
										"z": 0.86
									},
									{
										"x": 432.38,
										"y": 129.52,
										"z": 0.86
									},
									{
										"x": 457.14,
										"y": 133.33,
										"z": 0.87
									},
									{
										"x": 481.9,
										"y": 135.24,
										"z": 0.88
									},
									{
										"x": 491.43,
										"y": 135.24,
										"z": 0.88
									},
									{
										"x": 500.95,
										"y": 135.24,
										"z": 0.88
									},
									{
										"x": 521.9,
										"y": 135.24,
										"z": 0.88
									},
									{
										"x": 535.24,
										"y": 135.24,
										"z": 0.88
									},
									{
										"x": 548.57,
										"y": 135.24,
										"z": 0.89
									},
									{
										"x": 561.9,
										"y": 133.33,
										"z": 0.89
									},
									{
										"x": 569.52,
										"y": 133.33,
										"z": 0.9
									},
									{
										"x": 573.33,
										"y": 133.33,
										"z": 0.9
									},
									{
										"x": 567.62,
										"y": 133.33,
										"z": 0.65
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:OUQJE7GvDyYKmJrYqY79X": {
					"x": 595.5806477864584,
					"y": 189.49417114257812,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OUQJE7GvDyYKmJrYqY79X",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.9,
										"y": 1.9,
										"z": 0.53
									},
									{
										"x": 3.81,
										"y": 1.9,
										"z": 0.64
									},
									{
										"x": 7.62,
										"y": 1.9,
										"z": 0.65
									},
									{
										"x": 15.24,
										"y": 1.9,
										"z": 0.67
									},
									{
										"x": 24.76,
										"y": 1.9,
										"z": 0.68
									},
									{
										"x": 30.48,
										"y": 1.9,
										"z": 0.69
									},
									{
										"x": 57.14,
										"y": 1.9,
										"z": 0.71
									},
									{
										"x": 74.29,
										"y": 3.81,
										"z": 0.72
									},
									{
										"x": 93.33,
										"y": 5.71,
										"z": 0.73
									},
									{
										"x": 104.76,
										"y": 5.71,
										"z": 0.74
									},
									{
										"x": 123.81,
										"y": 7.62,
										"z": 0.75
									},
									{
										"x": 133.33,
										"y": 9.52,
										"z": 0.76
									},
									{
										"x": 158.09,
										"y": 11.43,
										"z": 0.76
									},
									{
										"x": 175.24,
										"y": 13.33,
										"z": 0.77
									},
									{
										"x": 198.09,
										"y": 15.24,
										"z": 0.78
									},
									{
										"x": 226.67,
										"y": 19.05,
										"z": 0.81
									},
									{
										"x": 245.71,
										"y": 22.86,
										"z": 0.82
									},
									{
										"x": 253.33,
										"y": 24.76,
										"z": 0.83
									},
									{
										"x": 266.67,
										"y": 24.76,
										"z": 0.83
									},
									{
										"x": 281.9,
										"y": 26.67,
										"z": 0.84
									},
									{
										"x": 295.24,
										"y": 26.67,
										"z": 0.84
									},
									{
										"x": 308.57,
										"y": 28.57,
										"z": 0.84
									},
									{
										"x": 321.9,
										"y": 28.57,
										"z": 0.85
									},
									{
										"x": 340.95,
										"y": 30.48,
										"z": 0.85
									},
									{
										"x": 352.38,
										"y": 30.48,
										"z": 0.85
									},
									{
										"x": 361.9,
										"y": 32.38,
										"z": 0.85
									},
									{
										"x": 367.62,
										"y": 32.38,
										"z": 0.86
									},
									{
										"x": 380.95,
										"y": 32.38,
										"z": 0.86
									},
									{
										"x": 392.38,
										"y": 30.48,
										"z": 0.87
									},
									{
										"x": 405.71,
										"y": 30.48,
										"z": 0.87
									},
									{
										"x": 411.43,
										"y": 30.48,
										"z": 0.87
									},
									{
										"x": 428.57,
										"y": 30.48,
										"z": 0.88
									},
									{
										"x": 443.81,
										"y": 30.48,
										"z": 0.88
									},
									{
										"x": 455.24,
										"y": 28.57,
										"z": 0.88
									},
									{
										"x": 466.67,
										"y": 28.57,
										"z": 0.88
									},
									{
										"x": 472.38,
										"y": 28.57,
										"z": 0.88
									},
									{
										"x": 481.9,
										"y": 28.57,
										"z": 0.88
									},
									{
										"x": 491.43,
										"y": 30.48,
										"z": 0.88
									},
									{
										"x": 500.95,
										"y": 32.38,
										"z": 0.88
									},
									{
										"x": 518.1,
										"y": 34.29,
										"z": 0.88
									},
									{
										"x": 523.81,
										"y": 34.29,
										"z": 0.88
									},
									{
										"x": 531.43,
										"y": 36.19,
										"z": 0.88
									},
									{
										"x": 539.05,
										"y": 36.19,
										"z": 0.88
									},
									{
										"x": 542.86,
										"y": 36.19,
										"z": 0.88
									},
									{
										"x": 548.57,
										"y": 36.19,
										"z": 0.88
									},
									{
										"x": 556.19,
										"y": 36.19,
										"z": 0.88
									},
									{
										"x": 563.81,
										"y": 38.1,
										"z": 0.88
									},
									{
										"x": 571.43,
										"y": 38.1,
										"z": 0.88
									},
									{
										"x": 575.24,
										"y": 40,
										"z": 0.88
									},
									{
										"x": 582.86,
										"y": 40,
										"z": 0.9
									},
									{
										"x": 584.76,
										"y": 40,
										"z": 0.89
									},
									{
										"x": 584.76,
										"y": 41.9,
										"z": 0.88
									},
									{
										"x": 582.86,
										"y": 47.62,
										"z": 0.86
									},
									{
										"x": 579.05,
										"y": 62.86,
										"z": 0.86
									},
									{
										"x": 577.14,
										"y": 70.48,
										"z": 0.86
									},
									{
										"x": 575.24,
										"y": 87.62,
										"z": 0.86
									},
									{
										"x": 571.43,
										"y": 100.95,
										"z": 0.85
									},
									{
										"x": 571.43,
										"y": 112.38,
										"z": 0.86
									},
									{
										"x": 569.52,
										"y": 123.81,
										"z": 0.85
									},
									{
										"x": 567.62,
										"y": 137.14,
										"z": 0.86
									},
									{
										"x": 565.71,
										"y": 146.67,
										"z": 0.86
									},
									{
										"x": 565.71,
										"y": 156.19,
										"z": 0.86
									},
									{
										"x": 565.71,
										"y": 160,
										"z": 0.85
									},
									{
										"x": 563.81,
										"y": 165.71,
										"z": 0.85
									},
									{
										"x": 563.81,
										"y": 167.62,
										"z": 0.85
									},
									{
										"x": 561.9,
										"y": 165.71,
										"z": 0.6
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:Pf0i9n0Ky9t9rt6vsRIDX": {
					"x": 715.5806477864584,
					"y": 210.44642130533856,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Pf0i9n0Ky9t9rt6vsRIDX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.91,
										"y": -1.9,
										"z": 0
									},
									{
										"x": -1.91,
										"y": -5.71,
										"z": 0.01
									},
									{
										"x": -1.91,
										"y": -7.62,
										"z": 0.09
									},
									{
										"x": -1.91,
										"y": -3.81,
										"z": 0.46
									},
									{
										"x": -1.91,
										"y": 0,
										"z": 0.46
									},
									{
										"x": -3.81,
										"y": 13.33,
										"z": 0.47
									},
									{
										"x": -5.71,
										"y": 40,
										"z": 0.48
									},
									{
										"x": -7.62,
										"y": 62.86,
										"z": 0.5
									},
									{
										"x": -7.62,
										"y": 80,
										"z": 0.5
									},
									{
										"x": -7.62,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": -7.62,
										"y": 97.14,
										"z": 0.49
									},
									{
										"x": -7.62,
										"y": 100.95,
										"z": 0.49
									},
									{
										"x": -7.62,
										"y": 104.76,
										"z": 0.48
									},
									{
										"x": -7.62,
										"y": 110.48,
										"z": 0.48
									},
									{
										"x": -5.71,
										"y": 121.9,
										"z": 0.47
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:ApZqoTyyDCW_LOzK86PPZ": {
					"x": 848.9139811197917,
					"y": 210.44642130533856,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ApZqoTyyDCW_LOzK86PPZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 1.9,
										"z": 0.26
									},
									{
										"x": 0,
										"y": 3.81,
										"z": 0.34
									},
									{
										"x": 1.9,
										"y": 13.33,
										"z": 0.38
									},
									{
										"x": 3.81,
										"y": 20.95,
										"z": 0.4
									},
									{
										"x": 3.81,
										"y": 36.19,
										"z": 0.42
									},
									{
										"x": 3.81,
										"y": 53.33,
										"z": 0.44
									},
									{
										"x": 0,
										"y": 93.33,
										"z": 0.47
									},
									{
										"x": -1.91,
										"y": 102.86,
										"z": 0.48
									},
									{
										"x": -3.81,
										"y": 118.1,
										"z": 0.49
									},
									{
										"x": -5.71,
										"y": 127.62,
										"z": 0.49
									},
									{
										"x": -7.62,
										"y": 137.14,
										"z": 0.49
									},
									{
										"x": -9.52,
										"y": 140.95,
										"z": 0.49
									},
									{
										"x": -11.43,
										"y": 144.76,
										"z": 0.49
									},
									{
										"x": -11.43,
										"y": 150.48,
										"z": 0.49
									},
									{
										"x": -11.43,
										"y": 154.29,
										"z": 0.44
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:WaW2tgFXTq_AcbU5PU07k": {
					"x": 1003.1996663411459,
					"y": 221.87505086263022,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WaW2tgFXTq_AcbU5PU07k",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 1.9,
										"z": 0.48
									},
									{
										"x": 1.9,
										"y": 3.81,
										"z": 0.49
									},
									{
										"x": 0,
										"y": 11.43,
										"z": 0.52
									},
									{
										"x": -1.9,
										"y": 28.57,
										"z": 0.53
									},
									{
										"x": -1.9,
										"y": 38.1,
										"z": 0.54
									},
									{
										"x": 0,
										"y": 87.62,
										"z": 0.59
									},
									{
										"x": -1.9,
										"y": 110.48,
										"z": 0.61
									},
									{
										"x": -3.81,
										"y": 135.24,
										"z": 0.62
									},
									{
										"x": -5.71,
										"y": 154.29,
										"z": 0.62
									},
									{
										"x": -5.71,
										"y": 161.9,
										"z": 0.62
									},
									{
										"x": -7.62,
										"y": 171.43,
										"z": 0.62
									},
									{
										"x": -9.52,
										"y": 173.33,
										"z": 0.6
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:8mP37f_6-CEMUvmVRNKiI": {
					"x": 1168.9139811197917,
					"y": 225.68456013997397,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8mP37f_6-CEMUvmVRNKiI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.9,
										"y": 0,
										"z": 0.51
									},
									{
										"x": 3.81,
										"y": 1.9,
										"z": 0.62
									},
									{
										"x": 11.43,
										"y": 3.81,
										"z": 0.64
									},
									{
										"x": 20.95,
										"y": 7.62,
										"z": 0.66
									},
									{
										"x": 32.38,
										"y": 9.52,
										"z": 0.67
									},
									{
										"x": 47.62,
										"y": 13.33,
										"z": 0.69
									},
									{
										"x": 59.05,
										"y": 17.14,
										"z": 0.7
									},
									{
										"x": 64.76,
										"y": 19.05,
										"z": 0.71
									},
									{
										"x": 72.38,
										"y": 20.95,
										"z": 0.71
									},
									{
										"x": 78.1,
										"y": 22.86,
										"z": 0.72
									},
									{
										"x": 83.81,
										"y": 26.67,
										"z": 0.72
									},
									{
										"x": 95.24,
										"y": 30.48,
										"z": 0.72
									},
									{
										"x": 100.95,
										"y": 32.38,
										"z": 0.72
									},
									{
										"x": 108.57,
										"y": 36.19,
										"z": 0.72
									},
									{
										"x": 114.29,
										"y": 38.1,
										"z": 0.73
									},
									{
										"x": 118.1,
										"y": 38.1,
										"z": 0.74
									},
									{
										"x": 123.81,
										"y": 40,
										"z": 0.74
									},
									{
										"x": 125.71,
										"y": 41.9,
										"z": 0.74
									},
									{
										"x": 133.33,
										"y": 45.71,
										"z": 0.75
									},
									{
										"x": 137.14,
										"y": 47.62,
										"z": 0.75
									},
									{
										"x": 137.14,
										"y": 49.52,
										"z": 0.76
									},
									{
										"x": 139.05,
										"y": 53.33,
										"z": 0.77
									},
									{
										"x": 142.86,
										"y": 64.76,
										"z": 0.77
									},
									{
										"x": 142.86,
										"y": 70.48,
										"z": 0.77
									},
									{
										"x": 142.86,
										"y": 99.05,
										"z": 0.78
									},
									{
										"x": 142.86,
										"y": 114.29,
										"z": 0.78
									},
									{
										"x": 142.86,
										"y": 129.52,
										"z": 0.77
									},
									{
										"x": 140.95,
										"y": 142.86,
										"z": 0.78
									},
									{
										"x": 140.95,
										"y": 152.38,
										"z": 0.79
									},
									{
										"x": 140.95,
										"y": 156.19,
										"z": 0.79
									},
									{
										"x": 140.95,
										"y": 163.81,
										"z": 0.79
									},
									{
										"x": 140.95,
										"y": 173.33,
										"z": 0.79
									},
									{
										"x": 140.95,
										"y": 177.14,
										"z": 0.79
									},
									{
										"x": 139.05,
										"y": 182.86,
										"z": 0.8
									},
									{
										"x": 135.24,
										"y": 182.86,
										"z": 0.81
									},
									{
										"x": 127.62,
										"y": 184.76,
										"z": 0.82
									},
									{
										"x": 120,
										"y": 184.76,
										"z": 0.81
									},
									{
										"x": 114.29,
										"y": 182.86,
										"z": 0.82
									},
									{
										"x": 106.67,
										"y": 182.86,
										"z": 0.82
									},
									{
										"x": 102.86,
										"y": 182.86,
										"z": 0.82
									},
									{
										"x": 95.24,
										"y": 179.05,
										"z": 0.82
									},
									{
										"x": 85.71,
										"y": 177.14,
										"z": 0.82
									},
									{
										"x": 78.1,
										"y": 175.24,
										"z": 0.82
									},
									{
										"x": 66.67,
										"y": 173.33,
										"z": 0.82
									},
									{
										"x": 53.33,
										"y": 171.43,
										"z": 0.82
									},
									{
										"x": 43.81,
										"y": 169.52,
										"z": 0.82
									},
									{
										"x": 38.1,
										"y": 165.71,
										"z": 0.82
									},
									{
										"x": 30.48,
										"y": 163.81,
										"z": 0.82
									},
									{
										"x": 24.76,
										"y": 161.9,
										"z": 0.81
									},
									{
										"x": 20.95,
										"y": 160,
										"z": 0.82
									},
									{
										"x": 17.14,
										"y": 160,
										"z": 0.82
									},
									{
										"x": 11.43,
										"y": 160,
										"z": 0.82
									},
									{
										"x": -1.9,
										"y": 156.19,
										"z": 0.79
									},
									{
										"x": -7.62,
										"y": 154.29,
										"z": 0.74
									},
									{
										"x": -19.05,
										"y": 156.19,
										"z": 0.55
									},
									{
										"x": -22.86,
										"y": 158.1,
										"z": 0.44
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:U_deV8xFvzBWb185ZdIkG": {
					"x": 620.3422037760417,
					"y": 461.8751525878906,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:U_deV8xFvzBWb185ZdIkG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.9,
										"z": 0.12
									},
									{
										"x": -1.9,
										"y": -1.9,
										"z": 0.41
									},
									{
										"x": -1.9,
										"y": 0,
										"z": 0.4
									},
									{
										"x": -1.9,
										"y": 3.81,
										"z": 0.4
									},
									{
										"x": -1.9,
										"y": 15.24,
										"z": 0.4
									},
									{
										"x": -3.81,
										"y": 20.95,
										"z": 0.4
									},
									{
										"x": -3.81,
										"y": 36.19,
										"z": 0.41
									},
									{
										"x": -3.81,
										"y": 47.62,
										"z": 0.41
									},
									{
										"x": -3.81,
										"y": 57.14,
										"z": 0.41
									},
									{
										"x": -3.81,
										"y": 64.76,
										"z": 0.42
									},
									{
										"x": -3.81,
										"y": 68.57,
										"z": 0.43
									},
									{
										"x": -3.81,
										"y": 76.19,
										"z": 0.43
									},
									{
										"x": -5.71,
										"y": 85.71,
										"z": 0.43
									},
									{
										"x": -7.62,
										"y": 95.24,
										"z": 0.43
									},
									{
										"x": -7.62,
										"y": 100.95,
										"z": 0.43
									},
									{
										"x": -7.62,
										"y": 106.67,
										"z": 0.43
									},
									{
										"x": -7.62,
										"y": 110.48,
										"z": 0.44
									},
									{
										"x": -7.62,
										"y": 116.19,
										"z": 0.44
									},
									{
										"x": -7.62,
										"y": 120,
										"z": 0.43
									},
									{
										"x": -5.71,
										"y": 125.71,
										"z": 0.43
									},
									{
										"x": -5.71,
										"y": 131.43,
										"z": 0.44
									},
									{
										"x": -3.81,
										"y": 137.14,
										"z": 0.44
									},
									{
										"x": -3.81,
										"y": 140.95,
										"z": 0.44
									},
									{
										"x": -3.81,
										"y": 150.48,
										"z": 0.44
									},
									{
										"x": -3.81,
										"y": 154.29,
										"z": 0.44
									},
									{
										"x": -3.81,
										"y": 158.1,
										"z": 0.44
									},
									{
										"x": -3.81,
										"y": 161.9,
										"z": 0.44
									},
									{
										"x": -3.81,
										"y": 165.71,
										"z": 0.44
									},
									{
										"x": -1.9,
										"y": 173.33,
										"z": 0.45
									},
									{
										"x": -3.81,
										"y": 182.86,
										"z": 0.45
									},
									{
										"x": -3.81,
										"y": 182.86,
										"z": 0.46
									},
									{
										"x": -1.9,
										"y": 177.14,
										"z": 0.31
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:fAw9Q4Y4WHpF-ALgL3W64": {
					"x": 622.247314453125,
					"y": 467.5892639160156,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fAw9Q4Y4WHpF-ALgL3W64",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.91,
										"y": -1.9,
										"z": 0.21
									},
									{
										"x": -3.81,
										"y": -1.9,
										"z": 0.42
									},
									{
										"x": 3.81,
										"y": -1.9,
										"z": 0.42
									},
									{
										"x": 11.43,
										"y": -1.9,
										"z": 0.43
									},
									{
										"x": 20.95,
										"y": -1.9,
										"z": 0.44
									},
									{
										"x": 32.38,
										"y": 0,
										"z": 0.45
									},
									{
										"x": 41.9,
										"y": 1.9,
										"z": 0.46
									},
									{
										"x": 45.71,
										"y": 3.81,
										"z": 0.46
									},
									{
										"x": 55.24,
										"y": 3.81,
										"z": 0.47
									},
									{
										"x": 62.86,
										"y": 5.71,
										"z": 0.47
									},
									{
										"x": 72.38,
										"y": 9.52,
										"z": 0.48
									},
									{
										"x": 78.09,
										"y": 11.43,
										"z": 0.5
									},
									{
										"x": 85.71,
										"y": 13.33,
										"z": 0.51
									},
									{
										"x": 91.43,
										"y": 13.33,
										"z": 0.51
									},
									{
										"x": 99.05,
										"y": 13.33,
										"z": 0.51
									},
									{
										"x": 108.57,
										"y": 15.24,
										"z": 0.52
									},
									{
										"x": 114.29,
										"y": 17.14,
										"z": 0.52
									},
									{
										"x": 120,
										"y": 17.14,
										"z": 0.52
									},
									{
										"x": 125.71,
										"y": 17.14,
										"z": 0.52
									},
									{
										"x": 131.43,
										"y": 17.14,
										"z": 0.52
									},
									{
										"x": 137.14,
										"y": 17.14,
										"z": 0.52
									},
									{
										"x": 142.86,
										"y": 19.05,
										"z": 0.52
									},
									{
										"x": 148.57,
										"y": 19.05,
										"z": 0.52
									},
									{
										"x": 154.29,
										"y": 19.05,
										"z": 0.52
									},
									{
										"x": 158.09,
										"y": 19.05,
										"z": 0.52
									},
									{
										"x": 163.81,
										"y": 20.95,
										"z": 0.52
									},
									{
										"x": 167.62,
										"y": 20.95,
										"z": 0.52
									},
									{
										"x": 173.33,
										"y": 20.95,
										"z": 0.52
									},
									{
										"x": 177.14,
										"y": 22.86,
										"z": 0.52
									},
									{
										"x": 180.95,
										"y": 26.67,
										"z": 0.53
									},
									{
										"x": 182.86,
										"y": 30.48,
										"z": 0.53
									},
									{
										"x": 182.86,
										"y": 36.19,
										"z": 0.53
									},
									{
										"x": 182.86,
										"y": 40,
										"z": 0.53
									},
									{
										"x": 182.86,
										"y": 45.71,
										"z": 0.53
									},
									{
										"x": 179.05,
										"y": 66.67,
										"z": 0.54
									},
									{
										"x": 179.05,
										"y": 80,
										"z": 0.54
									},
									{
										"x": 179.05,
										"y": 89.52,
										"z": 0.54
									},
									{
										"x": 177.14,
										"y": 99.05,
										"z": 0.54
									},
									{
										"x": 177.14,
										"y": 110.48,
										"z": 0.55
									},
									{
										"x": 177.14,
										"y": 118.1,
										"z": 0.55
									},
									{
										"x": 177.14,
										"y": 125.71,
										"z": 0.55
									},
									{
										"x": 177.14,
										"y": 129.52,
										"z": 0.55
									},
									{
										"x": 177.14,
										"y": 135.24,
										"z": 0.56
									},
									{
										"x": 175.24,
										"y": 142.86,
										"z": 0.55
									},
									{
										"x": 173.33,
										"y": 150.48,
										"z": 0.55
									},
									{
										"x": 171.43,
										"y": 160,
										"z": 0.56
									},
									{
										"x": 169.52,
										"y": 163.81,
										"z": 0.56
									},
									{
										"x": 167.62,
										"y": 163.81,
										"z": 0.59
									},
									{
										"x": 165.71,
										"y": 163.81,
										"z": 0.6
									},
									{
										"x": 160,
										"y": 161.9,
										"z": 0.61
									},
									{
										"x": 154.29,
										"y": 161.9,
										"z": 0.61
									},
									{
										"x": 146.67,
										"y": 160,
										"z": 0.61
									},
									{
										"x": 137.14,
										"y": 160,
										"z": 0.61
									},
									{
										"x": 127.62,
										"y": 156.19,
										"z": 0.61
									},
									{
										"x": 118.09,
										"y": 154.29,
										"z": 0.61
									},
									{
										"x": 108.57,
										"y": 152.38,
										"z": 0.62
									},
									{
										"x": 100.95,
										"y": 148.57,
										"z": 0.61
									},
									{
										"x": 89.52,
										"y": 146.67,
										"z": 0.61
									},
									{
										"x": 81.9,
										"y": 144.76,
										"z": 0.62
									},
									{
										"x": 74.29,
										"y": 142.86,
										"z": 0.62
									},
									{
										"x": 64.76,
										"y": 142.86,
										"z": 0.62
									},
									{
										"x": 55.24,
										"y": 142.86,
										"z": 0.63
									},
									{
										"x": 45.71,
										"y": 140.95,
										"z": 0.63
									},
									{
										"x": 34.29,
										"y": 140.95,
										"z": 0.64
									},
									{
										"x": 28.57,
										"y": 140.95,
										"z": 0.65
									},
									{
										"x": 22.86,
										"y": 140.95,
										"z": 0.65
									},
									{
										"x": 17.14,
										"y": 142.86,
										"z": 0.65
									},
									{
										"x": 13.33,
										"y": 142.86,
										"z": 0.65
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"734.0377271123368\" height=\"468.9178801277984\" viewBox=\"587.4806477864583 181.39417114257813 734.0377271123368 468.9178801277984\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 608.914, 240.9226)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-5.9632,-5.1717 T-6.7748,-8.7984 -8.4427,-17.0896 -10.2561,-25.0012 -11.8726,-30.4689 -13.0904,-34.0326 -13.6489,-35.3755 A2.3636,2.3636 0 0 1 -9.2111,-37.0045 T-8.6672,-35.3443 -7.7931,-31.4951 -6.5426,-25.8997 -4.63,-17.9527 -2.6473,-9.8301 -1.6568,-6.2483 A2.2195,2.2195 0 0 1 -5.9632,-5.1717 ZM-9.0821,-36.4627 T-8.9247,-34.7089 -8.6093,-29.795 -7.8981,-20.4526 -7.0234,-9.11 -6.5074,2.3963 -6.1958,13.8787 -6.0006,25.7837 -6.3329,37.2019 -6.9427,45.9254 -6.7918,53.73 -6.2412,60.9733 -5.4981,67.4264 -4.295,72.628 0.2199,76.0954 7.2237,77.8317 14.8388,79.0993 24.3673,80.6669 35.2251,82.3683 47.2316,84.1359 58.2213,85.0241 69.4298,85.4732 84.9219,86.1478 105.5366,86.4724 125.8918,86.6314 143.5018,87.1555 161.3343,87.8632 179.7346,88.6666 198.5553,89.9692 215.149,91.0809 231.1016,92.1044 249.4955,93.5379 273.827,97.0212 298.9053,101.5679 319.2225,105.2926 338.9687,109.05 358.9201,113.2906 378.3605,117.3013 394.2424,119.8181 408.4501,121.5912 425.9438,123.8826 446.8308,126.4252 465.8098,128.1931 480.2581,129.1187 495.0104,129.6027 510.8722,129.8563 525.5543,129.9849 539.4276,129.5991 551.6701,128.9366 560.966,128.5754 565.9451,128.3759 567.1277,128.3018 A5.0523,5.0523 0 0 1 568.1123,138.3582 T566.5997,138.548 561.3398,138.8492 552.1965,139.1743 539.7089,139.814 525.4595,140.185 510.706,140.0352 494.6498,139.7607 479.6131,139.2423 464.8838,138.2662 445.5951,136.4254 424.6444,133.8345 407.1956,131.519 392.7053,129.6752 376.3546,127.034 356.8558,122.9718 337.1146,118.7328 317.444,114.9444 297.1537,111.19 272.5346,106.6697 248.7239,103.207 230.4709,101.7189 214.5004,100.6182 197.8759,99.4135 179.3066,98.0259 160.945,97.1441 143.2076,96.3686 125.8041,95.7833 105.3629,95.5427 84.4661,95.109 69.0634,94.3447 57.5492,93.7777 45.9306,92.7379 33.8494,90.847 22.937,89.0259 13.3789,87.3291 5.2941,85.8219 -2.881,83.456 -9.2671,79.6214 -11.8833,74.5734 -13.2366,68.2879 -13.9248,61.4882 -14.3849,53.8428 -14.4375,45.3596 -13.719,36.855 -13.2453,25.8413 -13.235,13.984 -13.2742,2.5997 -13.4237,-8.7668 -13.8121,-20.3084 -13.7831,-30.4523 -13.6291,-35.0349 -13.7779,-35.9173 A2.3636,2.3636 0 0 1 -9.0821,-36.4627 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 595.5806, 189.4942)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9,-2.4195 T5.0549,-2.4225 12.1239,-2.4331 19.4536,-2.4513 30.9743,-2.4803 47.5269,-2.0621 64.9179,-0.9533 81.1887,0.0588 96.9781,1.0265 112.2135,2.4331 128.3052,4.0594 146.6408,5.8003 165.7835,7.6053 188.0716,9.8869 211.2012,12.8778 229.7636,15.796 244.3075,17.7434 258.6492,19.1963 272.9554,20.4066 286.819,21.4887 300.4251,22.4999 315.2183,23.4722 330.2373,24.4342 343.1785,25.3942 353.6312,26.3433 363.4273,26.8216 374.1986,26.6218 385.7564,26.0602 396.5399,25.7568 407.6311,25.5911 421.1482,25.4965 434.3915,24.9991 446.7712,24.2818 457.51,23.8956 466.7789,23.6922 476.431,24.0458 486.2594,25.1527 497.6256,26.6328 508.8441,27.8442 518.0589,28.951 526.473,29.9772 533.3771,30.4926 539.2552,30.7695 545.4627,30.9153 552.6528,31.4673 560.0484,32.2046 566.7493,33.0685 572.9549,33.9532 579.6098,34.9488 583.2358,35.6875 A5.1291,5.1291 0 0 1 581.1435,45.73 T578.0851,45.076 571.4544,44.0651 565.3721,43.1712 559.0151,42.3653 551.8917,41.6396 545.2099,41.1297 538.7736,40.9749 532.6237,40.6812 525.2486,40.1141 516.8265,39.086 507.7724,38.0001 496.2892,36.7561 485.0956,35.2913 476.0534,34.2298 466.9959,33.8884 457.8608,34.0805 447.3467,34.4447 434.782,35.1513 421.2101,35.6415 407.7818,35.7068 396.8051,35.8444 386.2319,36.1165 374.3625,36.6471 362.903,36.8142 352.7382,36.2835 342.4125,35.3179 329.6043,34.35 314.5664,33.3592 299.6823,32.3403 286.0368,31.2873 272.1181,30.1579 257.6436,28.8771 243.0155,27.3175 228.2306,25.2627 209.9531,22.2918 187.106,19.2331 164.8922,16.8744 145.7512,15.0083 127.3435,13.2027 111.3294,11.5189 96.4103,10.0643 80.6231,9.0222 64.3329,7.9349 47.2863,6.7655 30.974,6.2803 19.4536,6.2513 12.1239,6.2331 5.0549,6.2225 1.9,6.2195 A4.3195,4.3195 0 0 1 1.9,-2.4195 ZM587.2948,40.2136 T587.446,41.8758 586.7406,48.6824 584.9802,58.0508 583.1849,68.3588 580.8724,81.047 578.7591,93.5204 577.2182,105.3592 575.48,117.6016 573.6613,129.4901 572.2701,140.1105 571.5522,148.6897 570.6761,155.7927 569.6602,161.6205 567.4063,166.4312 565.5481,168.9424 A4.8741,4.8741 0 0 1 558.2519,162.4776 T558.9896,162.0591 559.9473,159.5962 560.7152,154.5518 561.5187,147.8637 562.2826,138.8184 563.703,127.9599 565.5053,116.1894 567.2183,104.0557 568.8067,91.863 570.9171,79.2534 573.1994,66.5686 574.9981,56.0784 576.6378,48.2044 577.2504,42.8107 577.0845,41.2039 A5.1291,5.1291 0 0 1 587.2948,40.2136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 715.5806, 210.4464)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3798,-7.4123 T0.1051,-2.4418 -0.7236,11.4393 -1.9862,30.4699 -3.0445,49.9191 -3.5649,67.3164 -3.8211,80.5446 -3.9452,89.3195 -4.0065,95.7358 -4.0388,101.3605 -3.6146,108.1831 -2.6871,116.8557 -2.1934,121.529 A3.5361,3.5361 0 0 1 -9.2266,122.271 T-9.719,117.5976 -10.6627,108.5347 -11.0887,101.2999 -11.0201,95.6339 -10.8897,89.1795 -10.6503,80.3708 -10.2167,67.0727 -9.428,49.5192 -8.0025,29.9961 -6.2661,10.9766 -4.8238,-2.8888 -4.1998,-7.8277 A2.2992,2.2992 0 0 1 0.3798,-7.4123 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 848.914, 210.4464)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0607,1.2879 T3.9786,5.7911 5.4209,16.4543 6.2286,29.8894 5.7796,50.5738 4.2191,73.2839 2.5177,91.0843 0.735,106.3572 -1.1038,118.9661 -2.9921,128.8857 -4.9268,136.0798 -6.3396,141.8779 -7.0431,146.8967 -7.6197,151.9478 -7.9297,154.6678 A3.5206,3.5206 0 0 1 -14.9303,153.9122 T-14.6528,151.1888 -14.1148,145.9108 -13.2905,140.1929 -11.8042,134.1712 -9.9523,127.4902 -8.0749,117.9206 -6.1878,105.5123 -4.32,90.4032 -2.5053,72.7759 -0.8132,50.4923 -0.2244,30.2548 -0.8669,17.3241 -2.1765,7.0195 -3.0607,2.5121 A3.1213,3.1213 0 0 1 3.0607,1.2879 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1003.1997, 221.8751)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.6726,2.1616 T3.2377,8.4701 2.5851,20.3037 2.7328,40.3586 2.8596,68.0993 2.055,94.1358 0.7463,118.242 -0.3797,137.2138 -1.4229,151.3366 -2.9164,161.7572 -4.6418,169.9594 -5.5336,174.1726 A4.0745,4.0745 0 0 1 -13.5064,172.4874 T-12.617,168.2737 -10.9626,160.4857 -9.5292,150.6966 -8.4383,136.7294 -7.2289,117.7834 -5.8114,93.8673 -4.8627,68.1011 -4.8284,40.2848 -4.8561,19.8818 -4.1364,7.9448 -3.6726,1.6384 A3.6819,3.6819 0 0 1 3.6726,2.1616 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1168.914, 225.6846)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.3786,-3.6965 T7.8992,-1.9364 17.2935,1.1144 28.4294,3.9996 40.7751,7.3443 51.4093,10.4556 60.1027,12.9605 67.8501,15.1694 74.9605,17.7906 82.7429,20.9563 90.6609,23.8783 98.1604,26.8355 105.273,29.7393 110.9258,31.5891 116.1526,33.0035 121.1884,34.8147 126.2439,37.1752 131.4967,39.7264 135.6264,42.2768 138.8125,45.4738 142.0502,51.2479 144.7392,58.7414 146.1397,71.1556 146.8558,88.1258 147.2,104.0997 146.9277,119.4224 146.344,132.9179 146.0476,143.0586 145.8942,151.0937 145.8158,159.3597 145.7757,166.874 145.2388,173.551 143.1204,179.6381 138.37,184.1929 131.5321,187.0579 124.3024,187.939 117.4287,187.8708 111.4156,187.806 104.8952,186.7811 97.2205,184.8773 89.486,183.0312 80.9422,181.1636 70.7091,179.3045 59.8563,177.4125 50.1293,174.9617 41.7934,172.309 34.4435,170.0577 28.1319,167.9073 23.268,166.4057 18.9429,165.7282 11.8461,164.3808 3.2673,162.2142 -4.6166,161.0378 -11.7854,161.1608 -18.6133,161.7521 -22.3723,162.098 A4.0276,4.0276 0 0 1 -23.3477,154.102 T-19.6157,153.5342 -12.229,152.3916 -3.3359,151.8528 5.5798,152.8399 13.486,154.7786 20.5722,156.0964 26.0706,157.0565 31.3028,158.6624 37.3095,160.7031 44.7806,162.985 52.5949,165.5146 61.5495,167.7727 72.476,169.6818 83.0523,171.616 91.7631,173.5267 99.6808,175.4304 106.3228,177.2223 111.5763,178.0764 117.6456,178.1573 123.4399,178.3656 128.284,178.0661 133.082,176.3866 135.8166,172.5803 136.227,166.8098 136.279,159.2578 136.3755,150.8993 136.554,142.7725 136.8873,132.5043 137.4986,119.2374 137.7793,104.2952 137.4588,88.4827 136.9136,72.4853 135.9206,61.6631 134.0678,55.8412 131.326,50.9821 127.4308,47.9603 120.7362,44.6823 113.7252,41.7706 108.1528,40.1999 101.8582,38.0907 94.8535,35.1963 87.5383,32.2853 79.309,29.1971 71.835,26.0831 65.3796,23.6275 57.6444,21.3371 48.932,18.7238 38.5022,15.543 26.2622,12.082 14.6828,8.8923 4.9114,5.5407 0.4214,3.6965 A3.9812,3.9812 0 0 1 3.3786,-3.6965 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 620.3422, 461.8752)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.2532,-1.5394 T2.7998,2.5143 1.6345,10.1883 0.5905,19.045 0.0726,29.7998 -0.2114,40.4813 -0.3551,50.1678 -0.4176,57.9774 -0.4411,64.7943 -0.9093,72.6168 -2.069,81.4058 -3.1173,89.4905 -3.6521,96.3034 -3.9306,102.1318 -4.0718,107.4429 -4.1488,112.4782 -3.7653,117.0955 -3.1007,122.2375 -2.3032,127.6751 -1.4336,132.7544 -0.9371,138.8863 -0.6787,145.2956 -0.5474,150.4352 -0.4779,154.953 -0.4413,159.1348 0.0146,163.7892 0.2708,170.5349 -0.0214,176.6435 -0.1264,178.6288 A3.442,3.442 0 0 1 -6.9998,178.245 T-6.8832,176.2604 -6.5332,170.8662 -6.7728,164.3383 -7.2576,159.1983 -7.2919,155.0539 -7.3568,150.6025 -7.4806,145.553 -7.7062,139.4675 -8.1283,133.863 -9.0015,128.6451 -9.8059,123.0881 -10.4755,117.6264 -10.9094,112.3814 -10.8232,107.2474 -10.6549,101.8063 -10.3459,95.7765 -9.7659,88.6416 -8.699,80.5188 -7.5593,72.2319 -7.0837,64.7502 -7.0217,57.9107 -6.922,50.0656 -6.758,40.3054 -6.4579,29.4702 -5.8676,18.1996 -4.8089,9.1995 -3.6985,1.7929 -3.2532,-2.2606 A3.2731,3.2731 0 0 1 3.2532,-1.5394 ZM-5.6797,175.7226 T-4.8325,175.0943 -3.9853,174.4659 A3.3911,3.3911 0 0 1 0.1853,179.8141 T-0.6306,180.4826 -1.4464,181.1512 A3.442,3.442 0 0 1 -5.6797,175.7226 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 622.2473, 467.5893)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.91,-5.283 T1.2449,-5.2815 8.3146,-5.2846 17.1547,-4.8416 26.9284,-3.7101 35.3411,-2.1928 42.7416,-0.9801 50.6285,0.0812 59.1999,2.0525 67.3822,4.4439 74.7198,6.55 81.5188,8.0435 88.042,8.7923 95.6814,9.6549 103.5711,11.0388 110.2685,12.189 116.2547,12.757 122.0899,13.061 127.864,13.2226 133.8942,13.7845 139.7744,14.5252 145.2907,14.8878 150.4588,15.0848 155.7436,15.6701 160.7994,16.4227 165.3989,16.7855 170.4349,17.4878 175.5985,19.4317 180.1466,22.6653 183.3395,27.2978 185.0742,32.3761 185.849,37.333 185.3298,46.6139 184.1541,59.5731 183.548,71.4933 182.7645,82.4497 181.9093,93.1675 181.4769,103.1643 181.2489,112.0414 181.1302,119.4181 181.0738,125.5588 180.5792,132.195 179.3879,139.524 177.8642,147.3692 176.1325,154.7738 174.1194,160.0902 171.3862,163.6095 166.9252,165.4618 161.7803,165.8716 156.1393,165.4315 149.1394,164.7692 140.8329,163.4935 131.7369,161.4502 122.6504,159.515 113.5709,157.0819 104.3325,154.4633 95.1469,152.241 86.6104,150.1491 78.3056,148.6452 69.6613,147.8922 60.3917,147.0199 50.5607,146.1176 41.5051,145.671 34.0137,145.4404 27.6733,145.758 22.1164,146.3808 16.5596,146.8491 13.6796,147.0904 A4.2448,4.2448 0 0 1 12.9804,138.6296 T15.861,138.3949 21.2351,137.9598 27.2398,137.3447 34.2844,137.0275 41.9327,137.3065 51.3463,137.827 61.1777,138.7598 70.4145,139.6554 79.7889,140.5427 88.5773,142.1513 97.0918,144.2603 106.5917,146.5896 115.7117,149.1883 124.3697,151.5301 133.5572,153.5218 142.0384,155.5103 149.9875,156.7601 156.7351,157.4703 161.7876,157.9295 165.9312,156.8955 168.5992,152.9325 170.2616,145.8835 171.7589,138.2666 172.8804,131.6394 173.3548,125.4719 173.4317,119.29 173.5661,111.8378 173.8182,102.8265 174.297,92.5486 175.1705,81.8927 175.9533,71.1039 176.6049,58.86 177.8158,46.4756 178.0581,36.6837 175.9751,30.0103 170.9322,25.8411 164.7736,24.2419 159.6999,23.8216 154.9451,23.0881 150.1674,22.5589 144.786,22.3462 138.8289,21.9316 133.1969,21.1976 127.6409,20.6753 121.6885,20.4939 115.5312,20.1469 109.02,19.48 102.2531,18.2867 94.8526,16.929 87.1568,16.0091 79.9646,15.0897 72.7113,13.4178 65.3572,11.2227 57.6258,8.8721 49.6696,6.979 41.5789,5.8327 34.0537,4.5615 26.1177,3.0798 16.8333,1.9403 8.3132,1.4846 1.2449,1.4815 -1.91,1.483 A3.383,3.383 0 0 1 -1.91,-5.283 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}