{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:moGHZ33bOnwcfnIHH1wbn": {
					"x": 1238.8373342588025,
					"y": 280.6482781103377,
					"rotation": 3.036872898470133,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:moGHZ33bOnwcfnIHH1wbn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.9,
										"z": 0.12
									},
									{
										"x": 0,
										"y": -1.9,
										"z": 0.42
									},
									{
										"x": 0,
										"y": 1.9,
										"z": 0.43
									},
									{
										"x": 1.91,
										"y": 7.62,
										"z": 0.41
									},
									{
										"x": 1.91,
										"y": 11.43,
										"z": 0.41
									},
									{
										"x": 1.91,
										"y": 15.24,
										"z": 0.41
									},
									{
										"x": 1.91,
										"y": 22.86,
										"z": 0.42
									},
									{
										"x": 1.91,
										"y": 30.48,
										"z": 0.42
									},
									{
										"x": 1.91,
										"y": 36.19,
										"z": 0.42
									},
									{
										"x": 1.91,
										"y": 40,
										"z": 0.42
									},
									{
										"x": 1.91,
										"y": 45.71,
										"z": 0.42
									},
									{
										"x": 1.91,
										"y": 51.43,
										"z": 0.42
									},
									{
										"x": 0,
										"y": 55.24,
										"z": 0.42
									},
									{
										"x": -1.9,
										"y": 62.86,
										"z": 0.42
									},
									{
										"x": -1.9,
										"y": 68.57,
										"z": 0.42
									},
									{
										"x": -1.9,
										"y": 72.38,
										"z": 0.42
									},
									{
										"x": -1.9,
										"y": 76.19,
										"z": 0.42
									},
									{
										"x": -1.9,
										"y": 80,
										"z": 0.42
									},
									{
										"x": -1.9,
										"y": 85.71,
										"z": 0.42
									},
									{
										"x": -1.9,
										"y": 91.43,
										"z": 0.42
									},
									{
										"x": -1.9,
										"y": 95.24,
										"z": 0.42
									},
									{
										"x": -1.9,
										"y": 99.05,
										"z": 0.41
									},
									{
										"x": -1.9,
										"y": 110.48,
										"z": 0.41
									},
									{
										"x": -1.9,
										"y": 116.19,
										"z": 0.41
									},
									{
										"x": -1.9,
										"y": 120,
										"z": 0.42
									},
									{
										"x": -1.9,
										"y": 127.62,
										"z": 0.42
									},
									{
										"x": 0,
										"y": 135.24,
										"z": 0.42
									},
									{
										"x": 0,
										"y": 144.76,
										"z": 0.42
									},
									{
										"x": 0,
										"y": 148.57,
										"z": 0.42
									},
									{
										"x": 0,
										"y": 152.38,
										"z": 0.42
									},
									{
										"x": 0,
										"y": 156.19,
										"z": 0.42
									},
									{
										"x": 0,
										"y": 160,
										"z": 0.41
									},
									{
										"x": 1.91,
										"y": 165.71,
										"z": 0.41
									},
									{
										"x": 1.91,
										"y": 173.33,
										"z": 0.41
									},
									{
										"x": 3.81,
										"y": 180.95,
										"z": 0.42
									},
									{
										"x": 3.81,
										"y": 184.76,
										"z": 0.42
									},
									{
										"x": 3.81,
										"y": 190.48,
										"z": 0.42
									},
									{
										"x": 3.81,
										"y": 196.19,
										"z": 0.42
									},
									{
										"x": 5.71,
										"y": 201.9,
										"z": 0.42
									},
									{
										"x": 7.62,
										"y": 205.71,
										"z": 0.42
									},
									{
										"x": 9.52,
										"y": 209.52,
										"z": 0.42
									},
									{
										"x": 11.43,
										"y": 215.24,
										"z": 0.42
									},
									{
										"x": 13.33,
										"y": 219.05,
										"z": 0.42
									},
									{
										"x": 19.05,
										"y": 226.67,
										"z": 0.43
									},
									{
										"x": 20.95,
										"y": 230.48,
										"z": 0.43
									},
									{
										"x": 24.76,
										"y": 236.19,
										"z": 0.44
									},
									{
										"x": 28.57,
										"y": 243.81,
										"z": 0.44
									},
									{
										"x": 30.48,
										"y": 247.62,
										"z": 0.43
									},
									{
										"x": 36.19,
										"y": 251.43,
										"z": 0.44
									},
									{
										"x": 41.91,
										"y": 255.24,
										"z": 0.45
									},
									{
										"x": 43.81,
										"y": 255.24,
										"z": 0.46
									},
									{
										"x": 51.43,
										"y": 259.05,
										"z": 0.46
									},
									{
										"x": 57.14,
										"y": 262.86,
										"z": 0.46
									},
									{
										"x": 60.95,
										"y": 262.86,
										"z": 0.47
									},
									{
										"x": 66.67,
										"y": 262.86,
										"z": 0.48
									},
									{
										"x": 70.48,
										"y": 262.86,
										"z": 0.48
									},
									{
										"x": 74.29,
										"y": 262.86,
										"z": 0.48
									},
									{
										"x": 80,
										"y": 260.95,
										"z": 0.47
									},
									{
										"x": 85.71,
										"y": 260.95,
										"z": 0.47
									},
									{
										"x": 89.52,
										"y": 259.05,
										"z": 0.48
									},
									{
										"x": 93.33,
										"y": 257.14,
										"z": 0.48
									},
									{
										"x": 97.14,
										"y": 257.14,
										"z": 0.48
									},
									{
										"x": 100.95,
										"y": 257.14,
										"z": 0.48
									},
									{
										"x": 106.67,
										"y": 255.24,
										"z": 0.49
									},
									{
										"x": 118.1,
										"y": 247.62,
										"z": 0.51
									},
									{
										"x": 121.91,
										"y": 243.81,
										"z": 0.52
									},
									{
										"x": 125.71,
										"y": 241.9,
										"z": 0.52
									},
									{
										"x": 129.52,
										"y": 238.1,
										"z": 0.53
									},
									{
										"x": 131.43,
										"y": 234.29,
										"z": 0.54
									},
									{
										"x": 137.14,
										"y": 230.48,
										"z": 0.54
									},
									{
										"x": 140.95,
										"y": 226.67,
										"z": 0.54
									},
									{
										"x": 146.67,
										"y": 220.95,
										"z": 0.55
									},
									{
										"x": 148.57,
										"y": 217.14,
										"z": 0.55
									},
									{
										"x": 150.48,
										"y": 211.43,
										"z": 0.55
									},
									{
										"x": 154.29,
										"y": 209.52,
										"z": 0.55
									},
									{
										"x": 156.19,
										"y": 205.71,
										"z": 0.55
									},
									{
										"x": 160,
										"y": 198.1,
										"z": 0.56
									},
									{
										"x": 160,
										"y": 192.38,
										"z": 0.56
									},
									{
										"x": 163.81,
										"y": 182.86,
										"z": 0.56
									},
									{
										"x": 165.71,
										"y": 175.24,
										"z": 0.56
									},
									{
										"x": 167.62,
										"y": 167.62,
										"z": 0.56
									},
									{
										"x": 167.62,
										"y": 163.81,
										"z": 0.56
									},
									{
										"x": 169.52,
										"y": 158.1,
										"z": 0.57
									},
									{
										"x": 169.52,
										"y": 152.38,
										"z": 0.57
									},
									{
										"x": 169.52,
										"y": 148.57,
										"z": 0.57
									},
									{
										"x": 171.43,
										"y": 142.86,
										"z": 0.57
									},
									{
										"x": 173.33,
										"y": 131.43,
										"z": 0.58
									},
									{
										"x": 173.33,
										"y": 123.81,
										"z": 0.58
									},
									{
										"x": 173.33,
										"y": 118.1,
										"z": 0.58
									},
									{
										"x": 173.33,
										"y": 114.29,
										"z": 0.58
									},
									{
										"x": 173.33,
										"y": 108.57,
										"z": 0.58
									},
									{
										"x": 173.33,
										"y": 104.76,
										"z": 0.58
									},
									{
										"x": 173.33,
										"y": 97.14,
										"z": 0.58
									},
									{
										"x": 173.33,
										"y": 89.52,
										"z": 0.6
									},
									{
										"x": 173.33,
										"y": 85.71,
										"z": 0.6
									},
									{
										"x": 173.33,
										"y": 80,
										"z": 0.6
									},
									{
										"x": 173.33,
										"y": 76.19,
										"z": 0.6
									},
									{
										"x": 173.33,
										"y": 70.48,
										"z": 0.6
									},
									{
										"x": 173.33,
										"y": 64.76,
										"z": 0.6
									},
									{
										"x": 173.33,
										"y": 60.95,
										"z": 0.6
									},
									{
										"x": 173.33,
										"y": 57.14,
										"z": 0.6
									},
									{
										"x": 173.33,
										"y": 51.43,
										"z": 0.6
									},
									{
										"x": 173.33,
										"y": 47.62,
										"z": 0.61
									},
									{
										"x": 171.43,
										"y": 40,
										"z": 0.61
									},
									{
										"x": 171.43,
										"y": 36.19,
										"z": 0.61
									},
									{
										"x": 173.33,
										"y": 30.48,
										"z": 0.6
									},
									{
										"x": 173.33,
										"y": 22.86,
										"z": 0.6
									},
									{
										"x": 173.33,
										"y": 19.05,
										"z": 0.6
									},
									{
										"x": 173.33,
										"y": 15.24,
										"z": 0.6
									},
									{
										"x": 175.24,
										"y": 11.43,
										"z": 0.6
									},
									{
										"x": 175.24,
										"y": 7.62,
										"z": 0.6
									},
									{
										"x": 175.24,
										"y": 5.71,
										"z": 0.6
									},
									{
										"x": 175.24,
										"y": 7.62,
										"z": 0.57
									},
									{
										"x": 175.24,
										"y": 11.43,
										"z": 0.5
									},
									{
										"x": 175.24,
										"y": 20.95,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:k9TfJFix2qVNtBo00JQ_f": {
					"x": 491.97108038834455,
					"y": 372.5538616299798,
					"rotation": 3.036872898470133,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:k9TfJFix2qVNtBo00JQ_f",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.9,
										"y": 1.9,
										"z": 0.49
									},
									{
										"x": 1.9,
										"y": 5.71,
										"z": 0.54
									},
									{
										"x": 1.9,
										"y": 9.52,
										"z": 0.56
									},
									{
										"x": 1.9,
										"y": 13.33,
										"z": 0.57
									},
									{
										"x": 1.9,
										"y": 19.05,
										"z": 0.58
									},
									{
										"x": 1.9,
										"y": 24.76,
										"z": 0.59
									},
									{
										"x": 0,
										"y": 32.38,
										"z": 0.59
									},
									{
										"x": -1.9,
										"y": 40,
										"z": 0.6
									},
									{
										"x": -3.81,
										"y": 51.43,
										"z": 0.59
									},
									{
										"x": -3.81,
										"y": 57.14,
										"z": 0.6
									},
									{
										"x": -3.81,
										"y": 62.86,
										"z": 0.6
									},
									{
										"x": -3.81,
										"y": 66.67,
										"z": 0.59
									},
									{
										"x": -5.71,
										"y": 74.29,
										"z": 0.59
									},
									{
										"x": -5.71,
										"y": 78.1,
										"z": 0.59
									},
									{
										"x": -5.71,
										"y": 83.81,
										"z": 0.6
									},
									{
										"x": -7.62,
										"y": 89.52,
										"z": 0.6
									},
									{
										"x": -7.62,
										"y": 99.05,
										"z": 0.6
									},
									{
										"x": -7.62,
										"y": 108.57,
										"z": 0.6
									},
									{
										"x": -9.52,
										"y": 114.29,
										"z": 0.59
									},
									{
										"x": -9.52,
										"y": 120,
										"z": 0.59
									},
									{
										"x": -9.52,
										"y": 127.62,
										"z": 0.6
									},
									{
										"x": -9.52,
										"y": 133.33,
										"z": 0.6
									},
									{
										"x": -9.52,
										"y": 137.14,
										"z": 0.6
									},
									{
										"x": -9.52,
										"y": 146.67,
										"z": 0.6
									},
									{
										"x": -7.62,
										"y": 152.38,
										"z": 0.6
									},
									{
										"x": -7.62,
										"y": 158.1,
										"z": 0.6
									},
									{
										"x": -7.62,
										"y": 163.81,
										"z": 0.6
									},
									{
										"x": -7.62,
										"y": 169.52,
										"z": 0.6
									},
									{
										"x": -7.62,
										"y": 175.24,
										"z": 0.6
									},
									{
										"x": -7.62,
										"y": 179.05,
										"z": 0.6
									},
									{
										"x": -5.71,
										"y": 182.86,
										"z": 0.6
									},
									{
										"x": -3.81,
										"y": 188.57,
										"z": 0.6
									},
									{
										"x": -1.9,
										"y": 196.19,
										"z": 0.6
									},
									{
										"x": 0,
										"y": 201.9,
										"z": 0.61
									},
									{
										"x": 0,
										"y": 205.71,
										"z": 0.61
									},
									{
										"x": 3.81,
										"y": 211.43,
										"z": 0.61
									},
									{
										"x": 5.71,
										"y": 219.05,
										"z": 0.61
									},
									{
										"x": 11.43,
										"y": 228.57,
										"z": 0.62
									},
									{
										"x": 15.24,
										"y": 236.19,
										"z": 0.63
									},
									{
										"x": 17.14,
										"y": 241.9,
										"z": 0.65
									},
									{
										"x": 20.95,
										"y": 245.71,
										"z": 0.66
									},
									{
										"x": 24.76,
										"y": 247.62,
										"z": 0.67
									},
									{
										"x": 28.57,
										"y": 251.43,
										"z": 0.68
									},
									{
										"x": 34.29,
										"y": 257.14,
										"z": 0.68
									},
									{
										"x": 38.1,
										"y": 259.05,
										"z": 0.69
									},
									{
										"x": 41.9,
										"y": 259.05,
										"z": 0.7
									},
									{
										"x": 45.71,
										"y": 259.05,
										"z": 0.7
									},
									{
										"x": 49.52,
										"y": 260.95,
										"z": 0.71
									},
									{
										"x": 55.24,
										"y": 260.95,
										"z": 0.72
									},
									{
										"x": 62.86,
										"y": 259.05,
										"z": 0.74
									},
									{
										"x": 68.57,
										"y": 257.14,
										"z": 0.75
									},
									{
										"x": 74.29,
										"y": 257.14,
										"z": 0.76
									},
									{
										"x": 78.1,
										"y": 253.33,
										"z": 0.77
									},
									{
										"x": 83.81,
										"y": 251.43,
										"z": 0.77
									},
									{
										"x": 87.62,
										"y": 249.52,
										"z": 0.77
									},
									{
										"x": 91.43,
										"y": 247.62,
										"z": 0.78
									},
									{
										"x": 95.24,
										"y": 243.81,
										"z": 0.78
									},
									{
										"x": 102.86,
										"y": 238.1,
										"z": 0.78
									},
									{
										"x": 106.67,
										"y": 236.19,
										"z": 0.78
									},
									{
										"x": 110.48,
										"y": 230.48,
										"z": 0.78
									},
									{
										"x": 114.29,
										"y": 222.86,
										"z": 0.79
									},
									{
										"x": 118.1,
										"y": 215.24,
										"z": 0.79
									},
									{
										"x": 120,
										"y": 211.43,
										"z": 0.79
									},
									{
										"x": 121.9,
										"y": 207.62,
										"z": 0.79
									},
									{
										"x": 125.71,
										"y": 201.9,
										"z": 0.79
									},
									{
										"x": 129.52,
										"y": 194.29,
										"z": 0.79
									},
									{
										"x": 131.43,
										"y": 188.57,
										"z": 0.79
									},
									{
										"x": 133.33,
										"y": 182.86,
										"z": 0.79
									},
									{
										"x": 135.24,
										"y": 179.05,
										"z": 0.79
									},
									{
										"x": 137.14,
										"y": 175.24,
										"z": 0.79
									},
									{
										"x": 140.95,
										"y": 163.81,
										"z": 0.79
									},
									{
										"x": 142.86,
										"y": 158.1,
										"z": 0.79
									},
									{
										"x": 144.76,
										"y": 152.38,
										"z": 0.79
									},
									{
										"x": 146.67,
										"y": 148.57,
										"z": 0.8
									},
									{
										"x": 148.57,
										"y": 142.86,
										"z": 0.79
									},
									{
										"x": 150.48,
										"y": 135.24,
										"z": 0.79
									},
									{
										"x": 150.48,
										"y": 131.43,
										"z": 0.79
									},
									{
										"x": 152.38,
										"y": 125.71,
										"z": 0.79
									},
									{
										"x": 152.38,
										"y": 120,
										"z": 0.79
									},
									{
										"x": 154.29,
										"y": 112.38,
										"z": 0.78
									},
									{
										"x": 154.29,
										"y": 106.67,
										"z": 0.79
									},
									{
										"x": 158.1,
										"y": 91.43,
										"z": 0.8
									},
									{
										"x": 160,
										"y": 81.9,
										"z": 0.79
									},
									{
										"x": 160,
										"y": 74.29,
										"z": 0.79
									},
									{
										"x": 161.9,
										"y": 66.67,
										"z": 0.79
									},
									{
										"x": 161.9,
										"y": 62.86,
										"z": 0.8
									},
									{
										"x": 161.9,
										"y": 45.71,
										"z": 0.8
									},
									{
										"x": 161.9,
										"y": 41.9,
										"z": 0.8
									},
									{
										"x": 160,
										"y": 36.19,
										"z": 0.8
									},
									{
										"x": 160,
										"y": 32.38,
										"z": 0.8
									},
									{
										"x": 160,
										"y": 26.67,
										"z": 0.8
									},
									{
										"x": 160,
										"y": 20.95,
										"z": 0.8
									},
									{
										"x": 160,
										"y": 17.14,
										"z": 0.78
									},
									{
										"x": 161.9,
										"y": 13.33,
										"z": 0.78
									},
									{
										"x": 163.81,
										"y": 9.52,
										"z": 0.78
									},
									{
										"x": 165.71,
										"y": 1.9,
										"z": 0.79
									},
									{
										"x": 165.71,
										"y": 0,
										"z": 0.79
									},
									{
										"x": 163.81,
										"y": 3.81,
										"z": 0.66
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:r0LkbrldV4Ozvvy-8LVf-": {
					"x": 449.2036831277864,
					"y": 348.3201466747346,
					"rotation": 3.036872898470133,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:r0LkbrldV4Ozvvy-8LVf-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.9,
										"y": -1.9,
										"z": 0.43
									},
									{
										"x": 1.9,
										"y": -5.71,
										"z": 0.45
									},
									{
										"x": 3.81,
										"y": -9.52,
										"z": 0.46
									},
									{
										"x": 3.81,
										"y": -15.24,
										"z": 0.47
									},
									{
										"x": 7.62,
										"y": -20.95,
										"z": 0.47
									},
									{
										"x": 7.62,
										"y": -24.76,
										"z": 0.48
									},
									{
										"x": 7.62,
										"y": -30.48,
										"z": 0.52
									},
									{
										"x": 7.62,
										"y": -34.29,
										"z": 0.53
									},
									{
										"x": 5.71,
										"y": -38.1,
										"z": 0.53
									},
									{
										"x": 5.71,
										"y": -41.9,
										"z": 0.53
									},
									{
										"x": 3.81,
										"y": -45.71,
										"z": 0.54
									},
									{
										"x": 1.9,
										"y": -53.33,
										"z": 0.55
									},
									{
										"x": 0,
										"y": -57.14,
										"z": 0.61
									},
									{
										"x": -1.9,
										"y": -60.95,
										"z": 0.61
									},
									{
										"x": -3.81,
										"y": -66.67,
										"z": 0.61
									},
									{
										"x": -7.62,
										"y": -72.38,
										"z": 0.63
									},
									{
										"x": -9.52,
										"y": -74.29,
										"z": 0.64
									},
									{
										"x": -11.43,
										"y": -78.1,
										"z": 0.66
									},
									{
										"x": -17.14,
										"y": -85.71,
										"z": 0.68
									},
									{
										"x": -20.95,
										"y": -87.62,
										"z": 0.69
									},
									{
										"x": -26.67,
										"y": -91.43,
										"z": 0.7
									},
									{
										"x": -30.48,
										"y": -91.43,
										"z": 0.71
									},
									{
										"x": -40,
										"y": -93.33,
										"z": 0.7
									},
									{
										"x": -43.81,
										"y": -95.24,
										"z": 0.71
									},
									{
										"x": -47.62,
										"y": -97.14,
										"z": 0.71
									},
									{
										"x": -57.14,
										"y": -99.05,
										"z": 0.71
									},
									{
										"x": -62.86,
										"y": -100.95,
										"z": 0.71
									},
									{
										"x": -74.29,
										"y": -102.86,
										"z": 0.71
									},
									{
										"x": -78.1,
										"y": -102.86,
										"z": 0.71
									},
									{
										"x": -81.9,
										"y": -102.86,
										"z": 0.71
									},
									{
										"x": -85.71,
										"y": -102.86,
										"z": 0.72
									},
									{
										"x": -93.33,
										"y": -102.86,
										"z": 0.72
									},
									{
										"x": -97.14,
										"y": -102.86,
										"z": 0.72
									},
									{
										"x": -104.76,
										"y": -102.86,
										"z": 0.72
									},
									{
										"x": -118.1,
										"y": -106.67,
										"z": 0.73
									},
									{
										"x": -123.81,
										"y": -106.67,
										"z": 0.74
									},
									{
										"x": -127.62,
										"y": -106.67,
										"z": 0.75
									},
									{
										"x": -131.43,
										"y": -106.67,
										"z": 0.76
									},
									{
										"x": -137.14,
										"y": -108.57,
										"z": 0.75
									},
									{
										"x": -140.95,
										"y": -108.57,
										"z": 0.75
									},
									{
										"x": -146.67,
										"y": -108.57,
										"z": 0.76
									},
									{
										"x": -154.29,
										"y": -108.57,
										"z": 0.76
									},
									{
										"x": -161.9,
										"y": -108.57,
										"z": 0.77
									},
									{
										"x": -167.62,
										"y": -108.57,
										"z": 0.78
									},
									{
										"x": -177.14,
										"y": -110.48,
										"z": 0.79
									},
									{
										"x": -180.95,
										"y": -112.38,
										"z": 0.8
									},
									{
										"x": -186.67,
										"y": -112.38,
										"z": 0.8
									},
									{
										"x": -192.38,
										"y": -112.38,
										"z": 0.81
									},
									{
										"x": -196.19,
										"y": -112.38,
										"z": 0.81
									},
									{
										"x": -200,
										"y": -112.38,
										"z": 0.81
									},
									{
										"x": -205.71,
										"y": -112.38,
										"z": 0.82
									},
									{
										"x": -211.43,
										"y": -114.29,
										"z": 0.82
									},
									{
										"x": -220.95,
										"y": -112.38,
										"z": 0.82
									},
									{
										"x": -230.48,
										"y": -112.38,
										"z": 0.82
									},
									{
										"x": -238.1,
										"y": -110.48,
										"z": 0.82
									},
									{
										"x": -243.81,
										"y": -110.48,
										"z": 0.83
									},
									{
										"x": -251.43,
										"y": -108.57,
										"z": 0.83
									},
									{
										"x": -259.05,
										"y": -106.67,
										"z": 0.83
									},
									{
										"x": -262.86,
										"y": -104.76,
										"z": 0.83
									},
									{
										"x": -272.38,
										"y": -100.95,
										"z": 0.83
									},
									{
										"x": -281.9,
										"y": -100.95,
										"z": 0.84
									},
									{
										"x": -295.24,
										"y": -95.24,
										"z": 0.83
									},
									{
										"x": -306.67,
										"y": -89.52,
										"z": 0.83
									},
									{
										"x": -316.19,
										"y": -85.71,
										"z": 0.83
									},
									{
										"x": -321.9,
										"y": -85.71,
										"z": 0.84
									},
									{
										"x": -329.52,
										"y": -85.71,
										"z": 0.85
									},
									{
										"x": -337.14,
										"y": -83.81,
										"z": 0.86
									},
									{
										"x": -342.86,
										"y": -83.81,
										"z": 0.85
									},
									{
										"x": -352.38,
										"y": -81.9,
										"z": 0.85
									},
									{
										"x": -360,
										"y": -81.9,
										"z": 0.85
									},
									{
										"x": -367.62,
										"y": -80,
										"z": 0.86
									},
									{
										"x": -379.05,
										"y": -78.1,
										"z": 0.86
									},
									{
										"x": -388.57,
										"y": -78.1,
										"z": 0.86
									},
									{
										"x": -400,
										"y": -74.29,
										"z": 0.86
									},
									{
										"x": -411.43,
										"y": -72.38,
										"z": 0.86
									},
									{
										"x": -417.14,
										"y": -72.38,
										"z": 0.86
									},
									{
										"x": -420.95,
										"y": -72.38,
										"z": 0.86
									},
									{
										"x": -430.48,
										"y": -72.38,
										"z": 0.86
									},
									{
										"x": -434.29,
										"y": -72.38,
										"z": 0.86
									},
									{
										"x": -441.9,
										"y": -72.38,
										"z": 0.87
									},
									{
										"x": -451.43,
										"y": -72.38,
										"z": 0.87
									},
									{
										"x": -460.95,
										"y": -74.29,
										"z": 0.87
									},
									{
										"x": -470.48,
										"y": -74.29,
										"z": 0.87
									},
									{
										"x": -478.1,
										"y": -74.29,
										"z": 0.87
									},
									{
										"x": -481.9,
										"y": -76.19,
										"z": 0.87
									},
									{
										"x": -487.62,
										"y": -76.19,
										"z": 0.87
									},
									{
										"x": -493.33,
										"y": -78.1,
										"z": 0.87
									},
									{
										"x": -499.05,
										"y": -80,
										"z": 0.87
									},
									{
										"x": -506.67,
										"y": -80,
										"z": 0.87
									},
									{
										"x": -518.1,
										"y": -80,
										"z": 0.87
									},
									{
										"x": -525.71,
										"y": -81.9,
										"z": 0.86
									},
									{
										"x": -531.43,
										"y": -81.9,
										"z": 0.86
									},
									{
										"x": -535.24,
										"y": -81.9,
										"z": 0.86
									},
									{
										"x": -539.05,
										"y": -81.9,
										"z": 0.86
									},
									{
										"x": -544.76,
										"y": -83.81,
										"z": 0.85
									},
									{
										"x": -552.38,
										"y": -83.81,
										"z": 0.85
									},
									{
										"x": -558.1,
										"y": -81.9,
										"z": 0.84
									},
									{
										"x": -565.71,
										"y": -81.9,
										"z": 0.84
									},
									{
										"x": -573.33,
										"y": -80,
										"z": 0.84
									},
									{
										"x": -579.05,
										"y": -78.1,
										"z": 0.84
									},
									{
										"x": -582.86,
										"y": -76.19,
										"z": 0.84
									},
									{
										"x": -588.57,
										"y": -74.29,
										"z": 0.83
									},
									{
										"x": -592.38,
										"y": -72.38,
										"z": 0.82
									},
									{
										"x": -598.1,
										"y": -68.57,
										"z": 0.82
									},
									{
										"x": -607.62,
										"y": -64.76,
										"z": 0.82
									},
									{
										"x": -613.33,
										"y": -62.86,
										"z": 0.82
									},
									{
										"x": -620.95,
										"y": -59.05,
										"z": 0.82
									},
									{
										"x": -622.86,
										"y": -59.05,
										"z": 0.82
									},
									{
										"x": -626.67,
										"y": -55.24,
										"z": 0.82
									},
									{
										"x": -630.48,
										"y": -49.52,
										"z": 0.82
									},
									{
										"x": -636.19,
										"y": -43.81,
										"z": 0.82
									},
									{
										"x": -640,
										"y": -40,
										"z": 0.81
									},
									{
										"x": -641.91,
										"y": -36.19,
										"z": 0.81
									},
									{
										"x": -645.71,
										"y": -30.48,
										"z": 0.81
									},
									{
										"x": -649.52,
										"y": -22.86,
										"z": 0.81
									},
									{
										"x": -651.43,
										"y": -19.05,
										"z": 0.8
									},
									{
										"x": -653.33,
										"y": -11.43,
										"z": 0.8
									},
									{
										"x": -653.33,
										"y": -7.62,
										"z": 0.8
									},
									{
										"x": -657.14,
										"y": 0,
										"z": 0.8
									},
									{
										"x": -657.14,
										"y": 5.71,
										"z": 0.8
									},
									{
										"x": -659.05,
										"y": 11.43,
										"z": 0.8
									},
									{
										"x": -659.05,
										"y": 15.24,
										"z": 0.8
									},
									{
										"x": -659.05,
										"y": 19.05,
										"z": 0.8
									},
									{
										"x": -660.95,
										"y": 26.67,
										"z": 0.8
									},
									{
										"x": -660.95,
										"y": 32.38,
										"z": 0.8
									},
									{
										"x": -659.05,
										"y": 38.1,
										"z": 0.8
									},
									{
										"x": -659.05,
										"y": 38.1,
										"z": 0.79
									},
									{
										"x": -660.95,
										"y": 36.19,
										"z": 0.73
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [
						"shape:moGHZ33bOnwcfnIHH1wbn",
						"shape:k9TfJFix2qVNtBo00JQ_f",
						"shape:r0LkbrldV4Ozvvy-8LVf-"
					],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"934.5113227505208\" height=\"435.47381791897897\" viewBox=\"314.5246155884901 16.612026686158543 934.5113227505208 435.47381791897897\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(-0.9945, 0.1045, -0.1045, -0.9945, 1238.8373, 280.6483)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.2855,-2.3708 T3.7329,0.7825 4.4254,6.5801 4.8051,12.464 5.0092,19.2011 5.1155,25.888 5.1718,31.6581 5.2018,36.9523 5.2176,42.4534 4.7456,47.9149 3.5716,53.6915 2.5417,59.5893 2.0257,64.7702 1.7456,69.3011 1.597,73.4716 1.518,77.9092 1.4761,82.9475 1.4539,87.8608 1.4384,92.2532 1.4236,98.1708 1.4122,105.3428 1.4099,111.3747 1.4142,117.2549 1.854,123.7474 2.5405,131.2398 2.9164,138.5342 3.1106,144.1572 3.2131,148.9369 3.263,153.2601 3.7073,157.4968 4.4003,162.9188 5.2265,169.4705 6.1084,175.555 6.597,181.2235 6.854,186.9523 7.4124,192.4112 8.5518,197.2183 10.0053,201.4704 11.6899,206.043 13.4744,210.7036 16.0796,215.5669 19.2477,220.8074 22.3209,225.9129 25.765,231.7776 28.9706,237.6439 32.2025,242.1661 36.3551,246.0366 42.841,250.3529 49.8679,254.4355 54.7995,256.8869 59.1878,258.0005 63.645,258.5952 67.8056,258.9335 71.8989,258.6835 76.7618,258.0977 81.5554,257.3628 85.5111,256.1484 89.7131,254.9875 94.088,254.293 98.3554,253.5385 104.0464,251.059 110.4007,247.1768 115.7511,243.69 120.3145,240.5386 123.7065,237.37 127.4464,233.756 131.8232,229.8889 136.2128,225.7428 140.1716,221.4642 142.9202,217.2876 145.9793,212.9551 149.0073,209.1926 151.6313,204.9519 153.7648,199.943 155.7952,193.6969 158.2902,186.1791 160.4595,178.7543 162.0255,172.2695 163.3105,166.5314 164.4183,160.8892 164.9549,155.9256 165.7421,150.7447 167.0615,143.8535 168.1515,136.029 168.7126,128.8736 169.0138,122.8434 169.1725,117.4289 169.2555,112.3348 169.2987,106.949 169.3096,100.5107 169.3031,94.4109 169.2967,88.9443 169.2908,83.8125 169.2856,78.8565 169.2807,73.5417 169.2768,68.4869 169.274,64.0208 169.2717,59.4158 169.2662,54.7409 168.8302,49.8777 168.1452,44.6322 168.2238,38.9672 168.7165,32.827 168.9666,27.2197 169.1045,22.4271 169.6794,17.6887 170.7047,11.1543 171.2035,7.1141 A4.0681,4.0681 0 0 1 179.2765,8.1259 T178.9986,10.3597 178.0081,16.4905 177.2488,22.6713 177.1114,27.5794 176.8392,33.5406 176.3406,39.093 176.2438,43.6512 176.931,49.2599 177.3936,54.7341 177.388,59.4161 177.3854,64.0213 177.3821,68.4877 177.3771,73.5432 177.3702,78.8596 177.3613,83.818 177.3482,88.9543 177.3283,94.4274 177.2961,100.5414 177.2582,107.0207 177.209,112.4678 177.1165,117.6706 176.9424,123.2415 176.6118,129.5029 175.9742,137.1268 174.7896,145.3823 173.4982,151.9055 172.7508,156.795 172.0898,162.396 170.9251,168.2468 169.6034,174.0584 167.9283,180.945 165.6617,188.6339 163.1593,196.1167 160.8316,202.9509 158.1153,209.0838 153.5924,215.4133 149.2209,221.5544 145.7685,226.5973 141.3803,231.2685 136.7705,235.5515 132.624,239.1253 128.7352,242.7915 124.4906,246.598 119.6974,249.8518 114.1233,253.3943 106.5786,257.7166 99.5739,260.5465 93.3786,261.6443 87.5223,262.9394 82.6673,264.3258 77.5816,265.1066 72.2424,265.6915 67.227,265.9486 62.648,265.5349 57.3606,264.7025 51.8118,263.1083 46.4409,260.4215 40.9115,257.2194 36.1718,254.4175 31.6533,250.921 26.7484,246.0742 23.0521,240.8944 19.9505,235.1899 16.5604,229.3574 13.5047,224.2312 10.1677,218.6014 7.2687,213.0966 5.4478,208.3423 3.7107,203.6033 2.0911,198.7397 0.8187,193.0888 0.2202,187.2479 -0.0125,181.7846 -0.4534,176.4746 -1.3351,170.2805 -2.1501,163.7918 -2.866,158.1478 -3.3809,153.3504 -3.4368,149.0757 -3.5351,144.3797 -3.7219,138.8615 -4.0689,131.8544 -4.7542,124.1733 -5.2122,117.2573 -5.206,111.3729 -5.2049,105.3398 -5.2098,98.1625 -5.212,92.2355 -5.2039,87.831 -5.1812,82.8908 -5.138,77.7856 -5.0553,73.2341 -4.8974,68.8922 -4.5955,64.1096 -4.0075,58.457 -2.9424,52.3425 -1.8464,47.2895 -1.4305,42.4602 -1.4443,36.9879 -1.4703,31.7182 -1.5205,25.9877 -1.616,19.3961 -1.7951,12.9011 -2.1425,7.355 -2.8295,1.7226 -3.2855,-1.4292 A3.3191,3.3191 0 0 1 3.2855,-2.3708 ZM179.3053,7.7711 T179.2508,8.6951 179.0799,12.3392 178.8628,17.9917 178.7622,20.9241 A3.5223,3.5223 0 0 1 171.7178,20.9759 T171.574,18.0454 171.275,12.573 171.1473,8.75 171.1747,7.4689 A4.0681,4.0681 0 0 1 179.3053,7.7711 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(-0.9945, 0.1045, -0.1045, -0.9945, 491.9711, 372.5539)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.7877,1.9 T5.7948,4.6032 5.8123,10.0838 5.8354,15.6777 5.3916,22.0461 4.2442,29.2432 2.7498,37.4238 1.5444,45.5924 0.9311,52.4664 0.6024,58.3198 -0.051,64.3613 -0.8428,70.2697 -1.2288,75.3631 -1.9143,81.025 -2.7147,87.5682 -3.0997,95.196 -3.7902,103.1242 -4.6069,110.0305 -5.0101,116.5588 -5.2207,123.1389 -5.3329,128.8708 -5.3917,135.0346 -4.9905,141.6055 -4.3254,147.7693 -3.9553,153.9934 -3.7634,159.9833 -3.6633,165.8459 -3.6117,171.1795 -2.5137,177.7601 -0.6088,185.0633 1.0844,191.1453 2.4646,196.7474 3.9955,201.6509 6.1338,207.2579 9.0652,214.3141 12.7886,221.8628 16.2135,229.2073 19.2626,235.0876 22.3295,239.0102 25.6949,242.3907 29.8481,246.5677 34.0967,250.3855 39.187,252.8194 44.5123,254.5087 51.1783,255.2138 58.3899,254.5917 64.1781,253.6653 69.0451,252.4019 73.5588,250.4267 78.4845,248.4043 82.7294,246.4944 86.4204,244.3311 90.8857,241.0443 96.2151,237.3383 100.509,233.8451 104.0639,229.3513 107.7143,223.5087 111.0542,217.6748 113.7277,212.7804 116.5516,207.8318 119.8273,202.0922 122.7675,196.177 125.1646,190.4851 127.3811,185.1234 129.508,180.3608 131.9032,174.4307 134.463,167.3856 136.7373,160.9161 138.8751,155.1382 140.8991,149.8461 142.7923,144.1279 144.178,138.6667 145.3882,133.4258 146.4642,128.0583 147.4673,122.1466 148.4594,115.8599 149.8816,107.5423 152.0112,97.1 153.537,87.8527 154.7962,79.3336 155.9117,72.0998 156.4581,63.6666 156.7454,54.3253 156.4698,47.3895 155.873,41.5393 155.5408,35.8932 155.3661,30.1747 155.284,24.9031 155.7463,19.8385 156.9909,14.866 158.5243,9.7795 159.6889,5.1893 160.0797,3.3646 A4.7903,4.7903 0 0 1 169.4432,5.393 T168.9826,7.4983 167.6802,12.5904 165.856,18.9947 164.9117,24.7657 165.0051,29.8865 165.1636,35.3344 165.4638,40.6179 166.0667,46.9628 166.3624,54.6229 166.0283,64.4335 165.3958,73.5291 164.2742,80.7446 162.9938,89.3847 161.4057,99.0281 159.3322,109.048 157.9036,117.3259 156.9058,123.7266 155.8475,129.9256 154.726,135.5742 153.4717,140.9782 151.8862,147.1623 149.8558,153.2827 147.8544,158.4906 145.7733,164.0924 143.4616,170.6627 140.7391,178.1023 138.2448,184.2736 136.2187,188.7955 133.9743,194.2121 131.3263,200.4279 128.1129,206.8493 124.8457,212.5546 122.0935,217.3589 119.3112,222.4174 115.709,228.6304 111.3115,235.3884 106.4344,241.1262 101.5676,245.0838 96.3534,248.6766 91.0706,252.4003 86.5232,254.9952 81.9746,256.9892 77.0536,258.955 71.4274,261.1279 65.5981,262.6108 59.643,263.4759 52.8695,264.2887 44.8101,263.3792 37.9876,261.6555 33.1827,259.8764 28.3847,256.8206 23.74,252.5752 19.5713,248.2909 15.6993,244.1605 11.872,238.9648 8.6783,232.6767 5.3823,225.4759 1.4775,217.3884 -1.5124,210.1581 -3.7708,204.0399 -5.4579,198.6672 -6.7643,193.3234 -8.4636,187.18 -9.9945,181.4691 -11.2207,176.2726 -11.7433,171.2734 -11.7949,165.9829 -11.8906,160.2392 -12.0703,154.4648 -12.4052,148.6154 -13.078,142.1283 -13.5101,134.9524 -13.4449,128.7095 -13.3218,122.8724 -13.0859,116.0445 -12.6418,109.095 -11.8508,102.3906 -11.1959,94.7509 -10.7332,86.5165 -9.9252,80.0586 -9.2729,74.729 -8.8348,69.2155 -8.0627,63.5414 -7.4538,57.8634 -7.0927,51.7376 -6.397,44.4343 -5.1185,35.9596 -3.6139,27.9428 -2.4903,21.5028 -2.0354,15.6727 -2.0123,10.0838 -1.9948,4.6032 -1.9877,1.9 A3.8877,3.8877 0 0 1 5.7877,1.9 ZM162.3034,8.4904 T161.8334,8.1965 161.3634,7.9025 A4.7681,4.7681 0 0 1 166.2566,-0.2825 T166.738,-0.0077 167.2194,0.2671 A4.7903,4.7903 0 0 1 162.3034,8.4904 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(-0.9945, 0.1045, -0.1045, -0.9945, 449.2037, 348.3201)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.611,-2.4027 T-1.156,-5.5665 0.5326,-12.108 2.2977,-17.7647 3.0862,-22.5052 3.4838,-27.1782 3.0478,-33.2214 1.1982,-41.5566 -0.9077,-48.2969 -2.6226,-52.5907 -4.4755,-57.1966 -6.7627,-62.1699 -9.1909,-66.2893 -11.4469,-69.9327 -14.4464,-74.501 -17.9961,-78.7366 -21.8894,-82.0846 -28.885,-85.3838 -36.5029,-87.9478 -41.737,-89.9314 -47.3671,-91.7772 -53.8159,-93.5967 -61.2633,-95.4634 -68.5601,-96.8447 -74.1124,-97.567 -78.7604,-97.9415 -83.8502,-98.133 -89.2238,-98.2325 -94.7794,-98.2849 -103.0696,-99.2457 -111.9979,-100.6362 -118.5916,-101.3159 -123.8363,-101.6658 -129.1798,-102.337 -134.2619,-103.134 -138.8036,-103.5018 -144.3001,-103.6923 -150.81,-103.7878 -157.4088,-103.8258 -164.7618,-104.2997 -172.1782,-105.489 -178.084,-106.5248 -183.5113,-107.0038 -188.6272,-107.2618 -193.1282,-107.3992 -197.7363,-107.4652 -203.2478,-107.9781 -209.4064,-108.2277 -216.779,-107.8672 -224.7973,-107.2591 -232.1402,-106.481 -239.1385,-105.6216 -246.1726,-104.3012 -252.4356,-102.7508 -258.7197,-100.6354 -266.9998,-98.4967 -276.6889,-96.0277 -287.0952,-92.1885 -297.6379,-87.8951 -307.1741,-84.5965 -315.7625,-82.7458 -323.765,-81.3498 -331.1194,-80.1724 -338.6346,-79.0943 -346.6798,-78.0731 -354.4862,-77.0838 -362.9193,-75.681 -372.6008,-74.4549 -382.4405,-72.941 -392.8434,-70.8122 -402.7159,-69.1845 -410.3031,-68.3106 -417.556,-67.8484 -424.5774,-67.6049 -430.9589,-67.475 -438.3963,-67.4007 -447.0768,-67.8244 -456.1477,-68.4947 -464.7331,-68.8341 -472.3349,-69.498 -478.5965,-70.29 -484.6114,-71.1709 -490.8482,-72.5995 -496.8714,-73.7308 -504.1355,-74.2639 -512.777,-75.0456 -520.5541,-75.916 -526.6624,-76.3541 -531.6693,-76.5887 -536.9506,-77.2129 -542.819,-77.9853 -548.2807,-77.9136 -554.3747,-77.4424 -561.2471,-76.765 -567.6555,-75.5623 -573.12,-74.0894 -578.235,-72.4307 -583.1503,-70.6868 -587.6777,-68.5644 -593.7721,-65.6041 -600.8897,-62.5577 -607.664,-59.6645 -613.5546,-57.2153 -619.2512,-53.497 -624.9046,-48.234 -629.5073,-43.6049 -633.0904,-39.5928 -636.1787,-35.4124 -639.5655,-30.1584 -642.6535,-24.7859 -645.087,-19.5033 -646.6801,-14.417 -648.5537,-8.7005 -650.4235,-2.6159 -651.7885,3.0834 -652.9831,8.3677 -653.5523,12.6225 -654.3481,17.8183 -655.2131,23.678 -655.1891,28.7765 -654.7454,32.704 -654.5939,34.225 A4.8239,4.8239 0 0 1 -664.1926,35.1972 T-664.3491,33.6767 -664.798,28.7909 -664.7625,22.3 -663.9004,16.4272 -663.124,11.3243 -662.4154,6.2956 -661.1853,0.8035 -659.6637,-5.3923 -657.7703,-11.6202 -655.9227,-17.3029 -653.8744,-23.5885 -651.1034,-29.6253 -647.7354,-35.473 -644.0056,-41.251 -640.4201,-46.0399 -636.4644,-50.5029 -631.8957,-55.1163 -627.0512,-59.9505 -622.0161,-63.9406 -617.2802,-66.2985 -611.5252,-68.7084 -604.7549,-71.6159 -598.1355,-74.4515 -591.8328,-77.5278 -586.5147,-80.0206 -581.3013,-81.9005 -575.7413,-83.6984 -569.494,-85.365 -562.2326,-86.6998 -555.1392,-87.4268 -548.4021,-87.9154 -541.4804,-87.9505 -535.8239,-87.2112 -531.2004,-86.6811 -525.9572,-86.44 -519.4548,-85.9752 -511.8562,-85.1324 -503.2858,-84.3687 -494.9789,-83.6744 -488.5535,-82.4767 -483.1419,-81.1913 -477.3123,-80.3419 -471.3574,-79.5649 -464.3224,-78.957 -455.384,-78.5882 -446.5954,-77.9149 -438.485,-77.5033 -431.1592,-77.5583 -424.9107,-77.6736 -418.2161,-77.8955 -411.4153,-78.3165 -404.3086,-79.1183 -394.8433,-80.6703 -383.9358,-82.861 -373.8559,-84.4094 -364.5427,-85.5745 -355.7361,-87.0039 -347.9274,-87.9781 -340.0208,-88.9775 -332.6508,-90.019 -325.4383,-91.1496 -317.7729,-92.4277 -310.3093,-93.946 -301.3506,-97.04 -290.4677,-101.4573 -279.0218,-105.5934 -269.4773,-107.999 -261.7787,-109.9851 -254.8317,-112.2771 -247.9524,-113.9558 -240.3074,-115.3433 -233.1299,-116.2025 -225.5379,-116.9713 -217.1809,-117.5932 -208.8736,-117.8613 -202.3771,-117.5894 -197.5534,-117.1129 -192.8089,-117.0155 -188.1075,-116.843 -182.6009,-116.5131 -176.4161,-115.8763 -170.5465,-114.7948 -164.1719,-113.6718 -157.3204,-113.1778 -150.644,-113.0934 -143.9277,-112.9566 -137.9967,-112.7063 -132.8273,-112.2377 -128.0358,-111.4476 -123.1884,-110.8125 -117.64,-110.389 -110.5925,-109.6011 -102.1808,-108.2069 -94.6658,-107.3031 -89.0428,-107.237 -83.4635,-107.1116 -78.0285,-106.8765 -72.9643,-106.4414 -66.9175,-105.6276 -59.0348,-104.094 -51.3572,-102.1438 -44.4982,-100.1403 -38.555,-98.1513 -33.7923,-96.2779 -27.5562,-94.2217 -21.2997,-91.8094 -16.2139,-88.4174 -11.5656,-84.0933 -7.4609,-78.9048 -4.4805,-74.1349 -2.2287,-70.3087 0.4775,-65.388 2.8079,-60.0468 4.583,-55.3394 6.3331,-50.5143 7.8945,-45.1494 9.3697,-38.1721 10.5017,-31.4609 10.6797,-26.5177 10.1111,-21.2514 9.0663,-15.6851 7.3525,-10.3378 5.8594,-4.5434 5.411,-1.3973 A3.5468,3.5468 0 0 1 -1.611,-2.4027 ZM-656.0708,38.2085 T-656.857,38.9398 -657.6432,39.671 A4.8013,4.8013 0 0 1 -664.2568,32.709 T-663.4862,31.9614 -662.7156,31.2137 A4.8239,4.8239 0 0 1 -656.0708,38.2085 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}